application:
  id: carbide-web
  basePackages: [ com.inetpsa.carbide ]

carbide:
  kafkaTopics:
    binaryLev: {{kafka_topic_binaryLev}}
    jsonLev: {{kafka_topic_jsonLev}}

  mqttConfig:
    clients: {{mqtt_client_01_clientid}}, {{mqtt_client_02_clientid}}
    qos: {{mqtt_qos}}
    topics: {{mqtt_topic_binaryLev}}

kafka:
#  consumers:
#    binaryLevConsumer:
#      topics: {{kafka_topic_binaryLev}}
#      properties:
#        group.id: {{kafka_consumer_groupid}}
#        bootstrap.servers: {{kafka_consumer_bootstrap_servers}}
#        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
#        value.deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#        auto.offset.reset: {{kafka_consumer_auto_offset_reset}}
#        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="{{kafka_consumer_sasl_config_username}}" password="{{kafka_consumer_sasl_config_password}}";
#        security.protocol: {{kafka_consumer_security_protocol}}
#        sasl.mechanism: {{kafka_consumer_sasl_mechanism}}
  producers:
    kafkaJsonProducer:
      properties:
        client.id: {{kafka_producer_clientid}}
        bootstrap_servers: {{kafka_producer_bootstrap_servers}}
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="{{kafka_producer_sasl_config_username}}" password="{{kafka_producer_sasl_config_password}}";
        security.protocol: {{kafka_producer_security_protocol}}
        sasl.mechanism: {{kafka_producer_sasl_mechanism}}

mqtt:
  clients:
    {{mqtt_client_01_clientid}}:
      serverUri: {{mqtt_client_01_serveruri}}
      # The client identifier to use (a default one will be generated if not specified)
      clientId: {{mqtt_client_01_clientid}}
      connection:
        userName: {{mqtt_client_01_connection_username}}
        password: {{mqtt_client_01_connection_password}}
        cleanSession: {{mqtt_client_01_connection_cleanSession}}
      pool:
        enabled: {{mqtt_client_01_connection_pool_enabled}}
        coreSize: {{mqtt_client_01_connection_pool_coreSize}}
        maxSize: {{mqtt_client_01_connection_pool_maxSize}}
        queueSize: {{mqtt_client_01_connection_pool_queueSize}}
        keepAlive: {{mqtt_client_01_connection_pool_keepAlive}}
      reconnectionInterval: {{mqtt_client_01_reconnectionInterval}}
      reconnectionMode: {{mqtt_client_01_reconnectionMode}}

    {{mqtt_client_02_clientid}}:
      serverUri: {{mqtt_client_02_serveruri}}
      # The client identifier to use (a default one will be generated if not specified)
      clientId: {{mqtt_client_02_clientid}}
      connection:
        userName: {{mqtt_client_02_connection_username}}
        password: {{mqtt_client_02_connection_password}}
        cleanSession: {{mqtt_client_02_connection_cleanSession}}
      pool:
        enabled: {{mqtt_client_02_connection_pool_enabled}}
        coreSize: {{mqtt_client_02_connection_pool_coreSize}}
        maxSize: {{mqtt_client_02_connection_pool_maxSize}}
        queueSize: {{mqtt_client_02_connection_pool_queueSize}}
        keepAlive: {{mqtt_client_02_connection_pool_keepAlive}}
      reconnectionInterval: {{mqtt_client_02_reconnectionInterval}}
      reconnectionMode: {{mqtt_client_02_reconnectionMode}}
