<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="60 seconds">

    <property name="LOG_HOME" value="/opt/etc/logs"/>

    <appender name="STDOUT_APPENDER" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%.-1level %d{yyyy-MM-dd'T'HH:mm:ss.SSS} - %msg%n</Pattern>
        </encoder>
    </appender>

    <appender name="MAIN_APPENDER" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_HOME}/carbide-web.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%.-1level %d{yyyy-MM-dd'T'HH:mm:ss.SSS} - %msg%n</Pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_HOME}/%d{yyyy-MM-dd}.carbide-web.log</fileNamePattern>
            <maxHistory>10</maxHistory>
        </rollingPolicy>
    </appender>

    <appender name="ASYNC_STDOUT_APPENDER" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="STDOUT_APPENDER"/>
        <queueSize>500</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <includeCallerData>false</includeCallerData>
        <maxFlushTime>1000</maxFlushTime>
        <neverBlock>false</neverBlock>
    </appender>

    <appender name="ASYNC_MAIN_APPENDER" class="ch.qos.logback.classic.AsyncAppender">
        <appender-ref ref="MAIN_APPENDER"/>
        <queueSize>500</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <includeCallerData>false</includeCallerData>
        <maxFlushTime>1000</maxFlushTime>
        <neverBlock>false</neverBlock>
    </appender>

    <!--CARBIDE-->
    <logger name="com.inetpsa.carbide" additivity="false" level="info">
        <appender-ref ref="ASYNC_STDOUT_APPENDER"/>
        <appender-ref ref="ASYNC_MAIN_APPENDER"/>
    </logger>

    <!--SEED-->
    <logger name="org.seedstack" additivity="false" level="info">
        <appender-ref ref="ASYNC_STDOUT_APPENDER"/>
        <appender-ref ref="ASYNC_MAIN_APPENDER"/>
    </logger>

    <!--DEFAULT-->
    <root level="info">
        <appender-ref ref="ASYNC_STDOUT_APPENDER"/>
        <appender-ref ref="ASYNC_MAIN_APPENDER"/>
    </root>

</configuration>