<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="wifi-outline"></nb-icon>
          <h3 class="card-header-title"> Request</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>IDENTIFIER</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.id">
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label>CALLER IDENTIFIER</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.callerId">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>VIN</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.vin">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>CUSTOMER ID</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.customerId">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>STATUS</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " [(ngModel)]="filterParam.requestStatuses" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.requestStatus">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>CALLER TYPE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " [(ngModel)]="filterParam.callerTypes" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.callerTypes">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>ACTION SERVICE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " [(ngModel)]="filterParam.actionServices" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.actionServices">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>ACTION TYPE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " [(ngModel)]="filterParam.actionTypes" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.actionTypes">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onClearFilter()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="requests.length === 0">
          <td colspan="14" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let request of requests">
          <td class="text-center">
            <a href="#/pages/monitoring/exchanges?correlationId={{request.id}}">
              <nb-icon icon="repeat-outline"></nb-icon>
            </a>
          </td>
          <td>{{request.requestReceivedDate}}</td>
          <td>{{request.vin}}</td>
          <td>{{request.customerId}}</td>
          <td class="text-center">
            <span [statusBadge]="request.status"></span>
          </td>
          <td>{{request.callerId}}</td>
          <td class="text-center"><span nbTooltip="{{request.callerType}}" nbTooltipPlacement="bottom" [actionTypeIcon]="request.callerType"></span></td>
          <td class="text-center">
            <span nbTooltip="{{request.action.actionType}}" nbTooltipPlacement="bottom" [actionTypeIcon]="request.action.actionType"></span>
          </td>
          <td class="text-center">
            <span [statusBadge]="request.action.actionService"></span>
          </td>
          <td class="text-center">
            <span (click)="onOpenLogDialog(request.id, showRequestDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
        </tr>
        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>

<ng-template #showRequestDetail let-data let-ref="dialogRef">
  <nb-card style="height: 600px; width: 600px">
    <nb-card-header>REQUEST DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <ngx-json-viewer [json]="data"></ngx-json-viewer>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
      <button nbButton (click)="copy(data)" class="float-right">Copy</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
