application:
  id: rcz-api
  name: rcz
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

######################## SECURITY ############################
################################## SECURITY ####################################
security:
  cache:
    enabled: false
  realms:
  -
    name: ClpRealm
  web:
    urls:
    -
      pattern: /swagger.json
      filters: [noSessionCreation, anon]
    -
      pattern: /**
      filters: [authcBasic]

rest:
  path: /api
rcz:
  application:
    info:
      name: Remote Car Gateway API
      description: Remote Car Gateway API
      version: ${valo.project.version}
      buildDate: ${valo.project.buildDate}

kafka:
  responseTopic: ${valo.kafka.topic}
  producers:
    response:
      properties:
        client.id: ${valo.kafka.client.id}
        bootstrap.servers: ${valo.kafka.hosts}
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${valo.kafka.producer.rcz.user}\" password=\"${valo.kafka.producer.rcz.password}\";"
        security.protocol: SASL_PLAINTEXT
        sasl.mechanism: PLAIN
######################## DOMAIN ############################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            log:
              Log:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNLOG
            sms:
              Sms:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNSMS
            jpaUnit: rcz
jdbc:
  datasources:
    rczdatasource:
      jndiName: ${valo.rcz.bdd.jndi}
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: ${valo.rcz.bdd.schema}
        hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
        hibernate.hbm2ddl.auto: validate
        property.hibernate.enable_lazy_load_no_trans: true
        hibernate.implicit_naming_strategy: legacy-jpa
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: ${valo.rcz.bdd.schema}
        hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
        hibernate.hbm2ddl.auto: validate
        property.hibernate.enable_lazy_load_no_trans: true
        hibernate.implicit_naming_strategy: legacy-jpa



######## APPLICATION ###############
mqttPublisherConfig:
  partnerId: ${valo.rcz.subscription.partnerId}
  clientNames:
    - ${valo.rcz.app.broker.client1.id}

mqtt:
  subscribe:
    clients: ${valo.rcz.app.broker.client1.id}
    topics: $share/rcz00/psa/RemoteServices/to/uid/${valo.rcz.subscription.partnerId}/#,$share/rcz00/psa/Stolen/to/uid/${valo.rcz.subscription.partnerId}/#
    qos: 0, 0
  clients:
    ${valo.rcz.app.broker.client1.id}:
      #clientId: ${valo.rcz.app.broker.client1.id}
      connection:
        cleanSession: ${valo.rcz.app.broker.client1.cleanSession}
        maxInflight: ${valo.rcz.app.broker.client1.maxInflight}
        userName: ${valo.rcz.app.broker.client1.userName}
        password: ${valo.rcz.app.broker.client1.password}
      pool:
        enabled: ${valo.rcz.app.broker.client1.pool.enabled}
        coreSize: ${valo.rcz.app.broker.client1.pool.core}
        keepAlive: ${valo.rcz.app.broker.client1.pool.keep-alive}
        maxSize: ${valo.rcz.app.broker.client1.pool.max}
        queueSize: ${valo.rcz.app.broker.client1.pool.queue}
      reconnectionInterval: ${valo.rcz.app.broker.client1.reconnection.interval}
      serverUri: ${valo.rcz.app.broker.client1.uri}





proxy:
  mode: ENABLED
  httpProxy: "http://${valo.proxy.username}:${valo.proxy.password}@${valo.proxy.host}"
  httpsProxy: "http://${valo.proxy.username}:${valo.proxy.password}@${valo.proxy.host}"
  noProxy: "*.inetpsa.com,*.psa-cloud.com,*.cloudpsa.com"