<nb-card>
  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="question-mark"></nb-icon>
          <h3 class="card-header-title"> Help</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>
    <div class="row">
      <div class="col-12">
        <button nbButton status="success" size="large" class="float-right" (click)="onSave()" [nbSpinner]="loading" nbSpinnerStatus="success">Save</button>
        <button nbButton status="primary" size="large" class="float-right" (click)="onCancel()">Cancel</button>
      </div>
      <div class="col-12" [nbSpinner]="loading" nbSpinnerStatus="success" nbSpinnerSize="giant">
        <simplemde [(ngModel)]="help.content" [options]="options"></simplemde>
      </div>
    </div>

  </nb-card-body>

</nb-card>
