<nb-card>
  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="question-mark"></nb-icon>
          <h3 class="card-header-title"> Help</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>
    <div class="row">
      <div class="col-12" *isPermitted="['role_super_administrator','role_administrator']">
        <button nbButton status="success" size="large" class="float-right" (click)="onEdit()">Edit</button>
      </div>
      <div class="col-12">
        <markdown [data]="help.content"></markdown>
      </div>
    </div>
  </nb-card-body>

</nb-card>
