<nb-card class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card-header>Select default language :</nb-card-header>
  <nb-card-body>
    <nb-select [(selected)]="defaultLocale" (selectedChange)="onUpDefauLocal($event)">
      <nb-option *ngFor="let available of availableLocales" [value]="available">{{available.englishLanguage}}
        <!--<span class="flag-icon flag-icon-fr" style="font-size: x-large" ></span>-->
      </nb-option>
    </nb-select>
  </nb-card-body>
</nb-card>
<div class="steppers-container row">
  <div class="col-md-10 col-lg-5 col-xxxl-5">
    <nb-card size="medium">
      <nb-card-header>
        <span> application languages </span>
      </nb-card-header>
      <nb-card-header>
        <input type="text" nbInput fullWidth status="info" placeholder="Search:" [(ngModel)]="searchlocale"
               (ngModelChange)="searchLocale($event, availableLocales)"></nb-card-header>
      <nb-card-body>
        <nb-list>
            <nb-list-item *ngFor="let available of availableLocales; let i = index">
              <nb-checkbox status="info" *ngIf="available.display"
                           (checkedChange)="toggle($event, availableLocales, i)">{{available.englishLanguage}}
                <!--<span [class]="'flag-icon flag-icon-' + available.code" style="font-size: x-large" ></span>-->
              </nb-checkbox>
            </nb-list-item>
        </nb-list>
      </nb-card-body>
    </nb-card>
  </div>
  <div class="col-md-4 col-lg-2 col-xxxl-2">
    <nb-card-body>
      <nb-card-body class="example-items-rows">
        <br>
        <br>
        <br>
        <button nbButton outline fullWidth status="info"
                (click)="addToList(locales, availableLocales,'addToAvailableLocale')">
          <nb-icon icon="arrow-left-outline"></nb-icon>
        </button>
        <br>
        <br>
        <button nbButton outline fullWidth status="warning"
                (click)="addToList(availableLocales, locales, 'addToLocales')">
          <nb-icon icon="arrow-right-outline"></nb-icon>
        </button>
      </nb-card-body>
    </nb-card-body>
  </div>
  <div class="col-md-10 col-lg-5 col-xxxl-5">
    <nb-card size="medium">
      <nb-card-header>
        <h6> languages to add </h6>
      </nb-card-header>
      <nb-card-header>
        <input type="text" nbInput fullWidth status="info" placeholder="Search:"
               [(ngModel)]="searchAvailableLocale"
               (ngModelChange)="searchLocale($event, locales)"></nb-card-header>
      <nb-card-body>
        <nb-list>
          <nb-list-item *ngFor="let locale of locales; let i = index">
            <nb-checkbox status="info" *ngIf="locale.display"
                         (checkedChange)="toggle($event, locales, i)">{{locale.englishLanguage}}
              <!--<span [class]="'flag-icon flag-icon-' + locale.code" style="font-size: x-large" ></span>-->
            </nb-checkbox>
          </nb-list-item>
        </nb-list>
      </nb-card-body>
    </nb-card>
  </div>
</div>
