<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="repeat-outline"></nb-icon>
          <h3 class="card-header-title"> Exchanges</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>
    <div class="row buttons-row">
      <div class="col-6" *ngFor="let alert of alerts">
        <button *ngIf="alert.nb > 0" nbButton status="warning" (click)="showQuotaExceeded(alert.status)" outline>
          <nb-icon [icon]="alert.icon"></nb-icon>
          {{ alert.nb }} : {{ alert.name }}
        </button>
      </div>
      <div class="col-6">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header>
          Advanced search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>RECEIVED DATE</label>
                <input nbInput fullWidth="true" [nbDatepicker]="receivedDateRangepicker" [(ngModel)]="filterParam.receivedDateRange">
                <nb-rangepicker #receivedDateRangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>SENT DATE</label>
                <input nbInput fullWidth="true" [nbDatepicker]="sentDateRangepicker" [(ngModel)]="filterParam.sentDateRange">
                <nb-rangepicker #sentDateRangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamId">IDENTIFIER</label>
                <input nbInput fullWidth="true" id="filterParamId" type="text" [(ngModel)]="filterParam.id">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamUin">UIN</label>
                <input nbInput fullWidth="true" id="filterParamUin" type="text" [(ngModel)]="filterParam.uin">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamCallerId">CALLER IDENTIFIER</label>
                <input nbInput fullWidth="true" id="filterParamCallerId" type="text" [(ngModel)]="filterParam.callerId">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamCorrelationId">CORRELATION IDENTIFIER</label>
                <input nbInput fullWidth="true" id="filterParamCorrelationId" type="text" [(ngModel)]="filterParam.correlationId">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamVin">VIN</label>
                <input nbInput fullWidth="true" id="filterParamVin" type="text" [(ngModel)]="filterParam.vin">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamResponseStatus">RESPONSE STATUS</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamResponseStatus" [(ngModel)]="filterParam.responseStatuses" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.responseStatuses">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamActionService">ACTION SERVICE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamActionService" [(ngModel)]="filterParam.actionServices" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.actionServices">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamActionService">ACTION TYPE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamActionType" [(ngModel)]="filterParam.actionTypes" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.actionTypes">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamStatus">STATUS</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamStatus" [(ngModel)]="filterParam.statuses" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.exchangeStatuses">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamProcessStatus">PROCESS STATUS</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamProcessStatus" [(ngModel)]="filterParam.processStatuses" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.processStatuses">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamCallerType">CALLER TYPE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamCallerType" [(ngModel)]="filterParam.callerTypes" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of enums.callerTypes">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>


            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamPageSize">PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" id="filterParamPageSize" (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onReset()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="exchanges.length === 0">
          <td colspan="14" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let exchange of exchanges">
          <td class="text-center">
            <a href="#/pages/monitoring/logs?exchange={{exchange.id}}">
              <nb-icon icon="file-text-outline"></nb-icon>
            </a>
          </td>
          <td class="text-center">
            <a *ngIf="exchange.uin != null" href="#/pages/monitoring/sms?uin={{exchange.uin}}">
              <nb-icon icon="email-outline"></nb-icon>
            </a>
            <nb-icon *ngIf="exchange.uin == null" icon="email-outline"></nb-icon>
          </td>
          <td class="text-center">
            <a href="#/pages/monitoring/request?id={{exchange.correlationId}}">
              <nb-icon icon="wifi-outline"></nb-icon>
            </a>
          </td>
          <td>{{exchange.requestSentDate}}</td>
          <td>{{exchange.requestReceivedDate}}</td>
<!--
          <td>{{exchange.id}}</td>
-->
          <td class="text-center">
            <span [statusBadge]="exchange.action.actionService"></span>
          </td>
          <td class="text-center">
            <span nbTooltip="{{exchange.action.actionType}}" nbTooltipPlacement="bottom" [actionTypeIcon]="exchange.action.actionType"></span>
          </td>
          <td class="text-center">
            <span [statusBadge]="exchange.status"></span>
          </td>
          <td>{{exchange.uin}}</td>
          <td>{{exchange.callerId}}</td>
          <td class="text-center"><span nbTooltip="{{exchange.callerType}}" nbTooltipPlacement="bottom" [actionTypeIcon]="exchange.callerType"></span></td>
<!--
          <td>{{exchange.correlationId}}</td>
-->
          <td>{{exchange.vin}}</td>
          <td class="text-center">
            <span [statusBadge]="exchange.processStatus"></span>
          </td>
          <td class="text-center">
            <span [statusBadge]="exchange.responseStatus"></span>
          </td>
        </tr>
        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>
        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>
