application:
  id: rcz-web-admin
  name: RCZ Admin
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

########################## SECURITY #######################
rest:
  path: /api

security:
  cache:
    enabled: true
    manager: com.inetpsa.rcz.infrastructure.security.CustomCacheManager
  realms:
  -
    name: ClpRealm
  -
    name: ConfigurationRealm
  users:
    sadmin:
      password: sadmin
      roles: ["'*'"]
  permissions:
    seed-monitoring-mqtt.reader: seed:monitoring:mqtt:read
  roles:
    role_reader: '*'
    role_administrator: '*'
    role_super_administrator: '*'
    seed-i18n.reader: '*'
    seed-i18n.translator: '*'
    seed-monitoring-mqtt.reader: '*'
  web:
    urls:
    -
      pattern: /api/swagger.json
      filters: [noSessionCreation, anon]
    -
      pattern: /**
      filters: [ authcBasic ]
      #filters: [ ssl, authcBasic, basicX509]

#crypto:
#  truststore:
#    path: "C://User/U554274/work/git/psa/rcz/rcz-web-admin/backend/src/main/resources/RCZ_PREPROD_Keystore.jks"
#    password: cddRCZ01
#  keystores:
#    master:
#      path: "C://User/U554274/work/git/psa/rcz/rcz-web-admin/backend/src/main/resources/RCZ_PREPROD_Keystore.jks"
#      password: cddRCZ01
#  ssl:
#    keyPassword: cddRCZ01
#    clientAuthMode: REQUIRED

#web:
#  server:
#    https: true
########################## DOMAIN #######################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            log:
              Log:
                defaultGenerator: postgreSqlSequence
                identitySequenceName: RCZQNLOG
            sms:
              Sms:
                defaultGenerator: postgreSqlSequence
                identitySequenceName: RCZQNSMS
            helper:
              Helper:
                defaultGenerator: postgreSqlSequence
                identitySequenceName: RCZQNHELPER
            user:
              UserLog:
                defaultGenerator: postgreSqlSequence
                identitySequenceName: RCZQNUSERLOG
            jpaUnit: rcz

jdbc:
  datasources:
    rczdatasource:
      #      jndiName: java:/comp/env/jdbc/rcz
      #      jndiName: java:/comp/env/jdbc/local-rcz
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: jdbc:postgresql://localhost:5432/rcz?user=dbuser&password=dbpassword
      driver: org.postgresql.Driver

jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: public
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: none
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: true
        hibernate.hbm2dll.extra_physical_table_types: "PARTITIONED TABLE"
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: public
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: none
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: true
        hibernate.hbm2dll.extra_physical_table_types: "PARTITIONED TABLE"

flyway:
  datasources:
    rczdatasource:
      enabled: true
      options:
        validateOnMigrate: false
        baselineOnMigrate: true

########################## APPLICATION #######################
rcz:
  applogger:
    implementations:
    - database-logger
    - slf4j-logger
  instance:
    id: RCZ_DEV
  application:
    info:
      name: 'Remote Car Gateway Administration'
      description: 'Administration of RCZ application'
      version: '1.0.0-SNAPSHOT'
      buildDate: '2016-11-30 10:50'
  api:
    security:
      user: 'MDERCZ04'
      password: 'cddrcz04'


jcache:
  # Configured caches with the name of the cache as key
  caches:
    cache1:
      refSer:
        # The built-in expiry policy to use (TOUCHED|ACCESSED|CREATED|MODIFIED|ETERNAL)
        expiryPolicy: CREATED
        # Expiry duration in seconds for built-in expiry policies (defaults to 900)
        expiryDuration: 3600
      parameters:
        expiryDuration: 0
        expiryPolicy: CREATED
refser:
  host: https://preprod.api.inetpsa.com/applications/refser2/refser2/v1/fs/catalogue
  username: MWPRCZ08
  password: QTiYf3i2
  headers:
    x-ibm-client-id: 653f9000-599d-4155-9fdb-9fe8b0adecf7