<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="email-outline"></nb-icon>
          <h3 class="card-header-title"> SMS</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced
          search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamRangeDate">SENDING DATE</label>
                <input nbInput fullWidth="true" id="filterParamRangeDate" [nbDatepicker]="rangepicker"
                       [(ngModel)]="filterParam.sendingDateRange">
                <nb-rangepicker #rangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamUin">UIN</label>
                <input nbInput fullWidth="true" id="filterParamUin" type="text" [(ngModel)]="filterParam.uin">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamTo">MSISDN</label>
                <input nbInput fullWidth="true" id="filterParamTo" type="text" [(ngModel)]="filterParam.to">
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamPageSize">PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" id="filterParamPageSize"
                           (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onClearFilter()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="sms.length === 0">
          <td colspan="15" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let s of sms">
          <td>{{s.sendingDate}}</td>
          <td>{{s.provider}}</td>
          <td>
            <a href="#/pages/monitoring/exchanges?uin={{s.uin}}&receivedDateFrom={{getDateFrom(s.sendingDate, 120000)}}&receivedDateTo={{getDateTo(s.sendingDate, 120000)}}&callerTypes=CLIENT&callerTypes=PARTNER">
              <nb-icon icon="repeat-outline"></nb-icon>
            </a>
          </td>
          <td>{{s.to}}</td>
          <td>{{s.answerStatus}}</td>
          <td>{{s.ackCode}}</td>
          <td>
            <span (click)="onOpenUserLogDialog(s, showDataDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
        </tr>

        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>


<ng-template #showDataDetail let-data let-ref="dialogRef">
  <nb-card style="height: 400px; width: 1000px">
    <nb-card-header>SMS DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <table class="table table-borderless">
          <tbody>
          <tr>
            <th colspan="2">Ack message :</th>
            <td>{{data.ackMessage}}</td>
          </tr>
          <tr>
            <th colspan="2">Sms message :</th>
            <td>{{data.smsData}}</td>
          </tr>
          <tr>
            <th colspan="2">Reception date :</th>
            <td>{{data.ackDate}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
