<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="car-outline"></nb-icon>
          <h3 class="card-header-title"> VEHICLE</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>VIN</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.vin">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>UIN</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.id">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>MSISDN</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.msisdn">
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label>PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onClearFilter()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="vehicles.length === 0">
          <td colspan="15" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let el of vehicles">
          <td>{{el.updateDate}}</td>
          <td>{{el.id}}</td>
          <td>{{el.vin}}</td>
          <td>{{el.btaType}}</td>
          <td>{{el.msisdn}}</td>
          <td>{{el.provider}}</td>
          <td [class]="el.vehicleState?.connected ? 'bg-success': 'bg-danger'">{{el.vehicleState?.receivedDate}}</td>
          <td [class]="el.serviceState?.connected ? 'bg-success': 'bg-danger'">{{el.serviceState?.receivedDate}}</td>
          <td>{{el.vehicleInfo?.receivedDate}}</td>
          <td class="text-center">
            <span *ngIf="el.vehicleInfo" (click)="onOpenVehicleDialog(el.vehicleInfo?.rawJson, showVehicleDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
          <td>{{el.lowPowerInfo?.receivedDate}}</td>
          <td class="text-center">
            <span *ngIf="el.lowPowerInfo" (click)="onOpenVehicleDialog(el.lowPowerInfo?.rawJson, showVehicleDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
          <td>{{el.serviceInfo?.receivedDate}}</td>
          <td class="text-center">
            <span *ngIf="el.serviceInfo" (click)="onOpenVehicleDialog(el.serviceInfo?.rawJson, showVehicleDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
        </tr>

        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>

<ng-template #showVehicleDetail let-data let-ref="dialogRef">
  <nb-card style="height: 600px; width: 600px">
    <nb-card-header>VEHICLE DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <ngx-json-viewer [json]="data"></ngx-json-viewer>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
      <button nbButton (click)="copy(data)" class="float-right">Copy</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
