# LOG
valo.logback.homedir=/users/rcz03/log
valo.logback.history.days=5

# LDAP
valo.rcz.ldap.host=annuaire.preprod.inetpsa.com
valo.rcz.ldap.user=mdercz00
valo.rcz.ldap.password=cddrcz00

# PROXY
valo.proxy.host=http.internetpsa.inetpsa.com:80
valo.proxy.username=mdercz00
valo.proxy.password=cddrcz00

# BDD
valo.rcz.bdd.jndi=jdbc/rcz
valo.rcz.bdd.schema=RCZ


#MQTT BROKERS
valo.rcz.app.broker.client1.id=RCZ_API_00_DEV_1
valo.rcz.app.broker.client1.uri=tcp://10.204.200.97:1883
valo.rcz.app.broker.client1.cleanSession=true
valo.rcz.app.broker.client1.reconnection.interval=5
valo.rcz.app.broker.client1.pool.enabled=true
valo.rcz.app.broker.client1.pool.core=2
valo.rcz.app.broker.client1.pool.max=2
valo.rcz.app.broker.client1.pool.queue=100
valo.rcz.app.broker.client1.pool.keep-alive=60
valo.rcz.app.broker.client1.userName=mdercz00
valo.rcz.app.broker.client1.password=['c','d','d','r','c','z','0','0']
valo.rcz.app.broker.client1.maxInflight=30

#APP
valo.project.version=1.1.8
valo.project.buildDate=2020-11-24 15:00
valo.rcz.subscription.partnerId=mdercz01

valo.kafka.hosts=yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
valo.kafka.producer.rcz.user=mwprcz05
valo.kafka.producer.rcz.password=cddrcz05
valo.kafka.client.id=RczApiProducerDev01
valo.kafka.topic=vhc-json-rcz-resproc-pprod
