# LOG
valo.logback.homedir=/users/rcz00/log
valo.logback.history.days=5

# LDAP
valo.rcz.ldap.host=annuaire.inetpsa.com
valo.rcz.ldap.user=$LDAP_USER
valo.rcz.ldap.password=$LDAP_USER_PWD

# PROXY
valo.proxy.host=http.internetpsa.inetpsa.com:80
valo.proxy.username=mwprcz04
valo.proxy.password=GRQ97Gdj

# BDD
valo.rcz.bdd.jndi=jdbc/remotecar-api-ds
valo.rcz.bdd.schema=rczi


#MQTT BROKERS
valo.rcz.app.broker.client1.id=RCZ_API_PROD_1
valo.rcz.app.broker.client1.uri=tcp://hub-iot-be.inetpsa.com:1883
valo.rcz.app.broker.client1.cleanSession=true
valo.rcz.app.broker.client1.reconnection.interval=5
valo.rcz.app.broker.client1.pool.enabled=true
valo.rcz.app.broker.client1.pool.core=2
valo.rcz.app.broker.client1.pool.max=2
valo.rcz.app.broker.client1.pool.queue=100
valo.rcz.app.broker.client1.pool.keep-alive=60
valo.rcz.app.broker.client1.userName=mdercz00
valo.rcz.app.broker.client1.password=['c','d','d','r','c','z','0','0']
valo.rcz.app.broker.client1.maxInflight=30
#APP
valo.project.version=1.1.8
valo.project.buildDate=2020-11-24 15:00
valo.rcz.subscription.partnerId=mzprcz05

valo.kafka.hosts=ylalzk30.inetpsa.com:6667,ylalzk40.inetpsa.com:6667,ylalzk50.inetpsa.com:6667,ylalzk60.inetpsa.com:6667,ylalzk70.inetpsa.com:6667,ylalzk80.inetpsa.com:6667,ylalzk90.inetpsa.com:6667,ylalzka0.inetpsa.com:6667,ylalzkb0.inetpsa.com:6667
valo.kafka.producer.rcz.user=mzprcz04
valo.kafka.producer.rcz.password=53xLOR79
valo.kafka.client.id=RczApiProduceP01
valo.kafka.topic=vhc-json-rcz-resproc-prod