application:
  id: carbide-web
  basePackages: [ com.inetpsa.carbide ]

carbide:
  kafkaTopics:
    binaryLev: vhc-binary-lev-pprod
    jsonLev: vhc-json-carbide-integration-test

  mqttConfig:
#    clients: 01D00_MQTT_LOCAL_CLIENT_PREPROD, 01D00_MQTT_LOCAL_CLIENT_PROD
    clients: 01D00_MQTT_LOCAL_CLIENT_PREPROD
    qos: 0, 0
    topics: psa/DataCollect/from/uin/+/2/data/+/+, psa/DataCollect/from/uin/+/3/data/+/+

kafka:
#  consumers:
#    binaryLevConsumer:
#      topics: vhc-binary-lev-pprod
#      properties:
#        group.id: carbide-consumer-group
#        bootstrap.servers: yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
#        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
#        value.deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
#        auto.offset.reset: earliest
#        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="mde01d00" password="eY8c7KP5";
#        security.protocol: SASL_PLAINTEXT
#        sasl.mechanism: PLAIN
  producers:
    kafkaJsonProducer:
      properties:
        client.id: carbide-producer
        bootstrap.servers: preprod.kafka.inetpsa.com:6667
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="mde01d00" password="eY8c7KP5";
        security.protocol: SASL_PLAINTEXT
        sasl.mechanism: PLAIN

mqtt:
  clients:
    01D00_MQTT_LOCAL_CLIENT_PREPROD:
      serverUri: tcp://hub-iot-be.inetpsa.com:1888
      # The client identifier to use (a default one will be generated if not specified)
#      clientId: 01D00_MQTT_LOCAL_CLIENT_1
      connection:
        userName: mde01d00
        password: ['e', 'Y', '8', 'c', '7', 'K', 'P', '5']
        cleanSession: true
      pool:
        enabled: true
        coreSize: 5
        maxSize: 10
        queueSize: 500
        keepAlive: 60
      reconnectionInterval: 10
      reconnectionMode: ALWAYS
#    01D00_MQTT_LOCAL_CLIENT_PROD:
#      serverUri: tcp://hub-iot-be.inetpsa.com:1883
#      # The client identifier to use (a default one will be generated if not specified)
##      clientId: 01D00_MQTT_LOCAL_CLIENT_2
#      connection:
#        userName: mzp01d03
#        password: ['L', 'c', 'y', 'L', 't', 'c', 'S', '1']
#        cleanSession: true
#      pool:
#        enabled: true
#        coreSize: 5
#        maxSize: 10
#        queueSize: 500
#        keepAlive: 60
#      reconnectionInterval: 10
#      reconnectionMode: ALWAYS
