# Put the main configuration in this file

application:
  id: rcz-domain
  basePackages: [ com.inetpsa.rcz ]


###################### DOMAIN ######################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          jpaUnit: rcz
          model:
            defaultGenerator: org.seedstack.business.util.inmemory.InMemory
jdbc:
  datasources:
    rczdatasource:
      driver: org.h2.Driver
      url: jdbc:h2:mem:test;MODE=PostgreSQL;TRACE_LEVEL_FILE=1;DB_CLOSE_DELAY=-1
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true

flyway:
  datasources:
    rczdatasource:
      enabled: true
      options:
        validateOnMigrate: false

rcz:
  applogger:
    implementations: [database-logger, slf4j-logger]
  application:
    instance: RCZ_DEV

jcache:
  caches:
    parameters:
      expiryDuration: 0
      expiryPolicy: CREATED