application:
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]
  id: rcz-cli

###################### SECURITY ######################

security:
  users:
    demo:
      password: dev
      roles: DEMO
  roles:
    seed-i18n.reader: DEMO
    seed-i18n.translator: DEMO
  web:
    urls:
      -
        pattern: /test
        filters: authcBasic
###################### DOMAIN ######################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          jpaUnit: rcz
          model:
            defaultGenerator: org.seedstack.business.util.inmemory.InMemory
jdbc:
  datasources:
    rczdatasource:
      driver: org.h2.Driver
      url: "jdbc:h2:mem:test;MODE=Oracle;TRACE_LEVEL_FILE=1;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS RCZ\\;SET SCHEMA RCZ"
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: RCZ
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: create
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: RCZ
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: create
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true

###################### APPLICATION ######################

jcache:
  caches: 
    cache1: 
      btaRightsCache: 
        expiryDuration: 600
        expiryPolicy: CREATED
      consumerRightsCache: 
        expiryDuration: 600
        expiryPolicy: CREATED
mqtt: 
  clients:
    clientTest1:
      clientId: id1
      connection: 
        cleanSession: false
      pool: 
        coreSize: 5
        keepAlive: 60
        maxSize: 5
        queueSize: 10
      reconnectionInterval: 5
      serverUri: "tcp://localhost:1881"
    clientTest2:
      clientId: id1
      connection:
        cleanSession: false
      pool:
        coreSize: 5
        keepAlive: 60
        maxSize: 5
        queueSize: 10
      reconnectionInterval: 5
      serverUri: "tcp://localhost:1882"
rcz:
  quotaExclusions:
    partners:
      - mdercz01
  alarm:
    topic: alarm
    producer: kafkaAlarmProducer
  applogger:
    implementations:
      - database-logger
      - slf4j-logger
  instance:
    id: RCZ_DEV
  cvs:
    username: dev
    password: demo
    ssl:
      truststore:
        file: src/test/resources/cvs.jks
        password: cddrcz00
  proxy:
    host: http://http.internetpsa.inetpsa.com
    username: mdercz00
    password: cddrcz00
  exchange:
    topics:
      alarm: ""
      vehicleInfo: ""
    timeout:
      scheduler:
        cron: "0 0/20 * * * ?"
  commodore:
    username: test
    password: test
  mqtt:
    publish:
      clients:
        - clientTest2
      qos: 1
      retained: false
    subscribe:
      clients: clientTest1
      devicemanagement:
        qos: 1, 1
        topics: psa/DeviceManagement/from/uin/+/state, psa/RemoteServices/from/uin/+/VehInfo, psa/RemoteServices/from/uin/+/LowPowerInfo
      doors:
        qos: 1, 1, 1
        topics: psa/RemoteServices/from/uid/+/Doors, psa/RemoteServices/from/cid/+/Doors
      horn:
        qos: 1, 1
        topics: psa/RemoteServices/from/uid/+/Horn, psa/RemoteServices/from/cid/+/Horn
      immobilization:
        qos: 1, 1
        topics: psa/Stolen/from/uid/+/Immobilization, psa/Stolen/from/uin/+/ImmoData
      lights:
        qos: 1, 1
        topics: psa/RemoteServices/from/uid/+/Lights, psa/RemoteServices/from/cid/+/Lights
      remotealarm:
        qos: 1, 1
        topics: psa/RemoteServices/from/uin/+/VehAlarm, psa/RemoteServices/to/uid/+/VehAlarm
      motionalert:
        qos: 1, 1
        topics: psa/RemoteServices/from/uin/+/MotionAlert, psa/RemoteServices/to/uid/+/MotionAlert
      requeststate:
        qos: 1, 1, 1, 1
        topics: psa/RemoteServices/from/uid/+/RequestState, psa/RemoteServices/from/cid/+/RequestState, psa/Stolen/from/uid/+/RequestState, psa/Stolen/from/cid/+/RequestState
      response:
        qos: 1, 1
        topics: psa/Stolen/from/uin/+/Response, psa/RemoteServices/from/uin/+/Response
      stolenvin:
        qos: 1
        topics: psa/Stolen/from/uid/+/StolenVIN
      test:
        clients: clientTest2
      tracking:
        qos: 1
        topics: psa/Stolen/from/uid/+/Tracking
      charging:
        topics: psa/RemoteServices/from/uid/+/Charging, psa/RemoteServices/from/cid/+/Charging
        qos: 1, 1
      chargingstate:
        topics: psa/RemoteServices/from/uid/+/Charging/state, psa/RemoteServices/from/cid/+/Charging/state
        qos: 1, 1
      preconditioning:
        topics: psa/RemoteServices/from/uid/+/ThermalPrecond, psa/RemoteServices/from/cid/+/ThermalPrecond
        qos: 1, 1
      servicestate:
        topics: psa/RemoteServices/from/uin/+/ServiceState
        qos: 1
      vehiclestate:
        qos: 1, 1, 1
        topics: psa/RemoteServices/from/uid/+/VehicleState, psa/RemoteServices/from/cid/+/VehicleState, psa/Stolen/from/uid/+/VehicleState
      lowpowerinfo:
        topics: psa/RemoteServices/from/uid/+/LowPowerInfo, psa/RemoteServices/from/cid/+/LowPowerInfo, psa/Stolen/from/uid/+/LowPowerInfo
        qos: 1, 1, 1
  validation:
    language: en
proxy:
  mode: DISABLED