<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="activity-outline"></nb-icon>
          <h3 class="card-header-title"> MQTT</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>


    <nb-tabset fullWidth>
      <nb-tab *ngFor="let instance of instances | keyvalue" [tabTitle]="instance.key" active="true">
        <div class="row">
          <div class="col-6" *ngFor="let el of instance.value">
            <nb-card>
              <nb-card-body>
                <table class="table table-borderless">
                  <tbody>
                  <tr>
                    <td><b>CONNECTED</b></td>
                    <td><i [ngClass]="el.connected ? 'far fa-2x fa-thumbs-up text-success' : 'far fa-2x fa-thumbs-down text-warning'"></i></td>
                  </tr>
                  <tr>
                    <td><b>SERVER URIS</b></td>
                    <td><i class="fas fa-search-plus pointer" (click)="showList(el.serverURIs, 'SERVER URIS', dialog)"></i></td>
                  </tr>
                  <tr>
                    <td><b>TOPICS</b></td>
                    <td><i class="fas fa-search-plus pointer" (click)="showList(el.topics,  'TOPICS',dialog)"></i></td>
                  </tr>
                  <tr>
                    <td><b>CONNEXION DATA</b></td>
                    <td><span (click)="onOpenLogDialog(el, showDataJson)" class="pointer"><nb-icon icon="eye-outline"></nb-icon></span></td>
                  </tr>
                  </tbody>
                </table>
              </nb-card-body>
            </nb-card>
          </div>
        </div>
      </nb-tab>
    </nb-tabset>
  </nb-card-body>
</nb-card>

<ng-template #dialog let-data let-ref="dialogRef">
  <nb-card size="large">
    <nb-card-header>{{data.title}}</nb-card-header>
    <nb-card-body>
      <nb-list>
        <nb-list-item *ngFor="let val of data.list">
          {{ val }}
        </nb-list-item>
      </nb-list>
    </nb-card-body>
  </nb-card>
</ng-template>

<ng-template #showDataJson let-data let-ref="dialogRef">
  <nb-card style="height: 600px; width: 600px">
    <nb-card-header>DATA DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <ngx-json-viewer [json]="data"></ngx-json-viewer>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
      <button nbButton (click)="copy(data)" class="float-right">Copy</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
