<nb-card>
  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="bulb-outline"></nb-icon>
          <h3 class="card-header-title"> Service Features</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>
  <nb-card-body>
    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced
          search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>
        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>START DATE</label>
                <input nbInput fullWidth="true" [nbDatepicker]="startRangepicker"
                       [(ngModel)]="filterParam.startDateRange">
                <nb-rangepicker #startRangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>END DATE</label>
                <input nbInput fullWidth="true" [nbDatepicker]="endRangepicker" [(ngModel)]="filterParam.endDateRange">
                <nb-rangepicker #endRangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>LABEL</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.label">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>SHORT LABEL</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.shortLabel">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>CODE</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.code">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamPageSize">PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" id="filterParamPageSize"
                           (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onClearFilter()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
    <br>
    <!--DATA TABLE REQUEST-->
    <nb-card>

      <div class="table-responsive">
        <table class="table table-hover table-striped">
          <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
          </thead>
          <tbody>

          <tr *ngIf="serviceFeatures.length === 0">
            <td colspan="14" align="center">
              <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
              <h3>No data found</h3>
            </td>
          </tr>
          <tr *ngFor="let serviceFeature of serviceFeatures; let index = index; ">
            <td *isPermitted="['role_super_administrator','role_administrator']">
            <span (click)="onOpenUserLogDialog(serviceFeature, showDataDetail, index)" class="pointer">
              <nb-icon icon="eye-outline" status="info"></nb-icon>
            </span>
            </td>
            <td *isPermitted="['role_super_administrator','role_administrator']">
            <span (click)="onOpenSupFeaturesDialog(serviceFeature, showDialogDelete, index)" class="pointer">
              <nb-icon icon="trash" status="danger"></nb-icon>
            </span>
            </td>
            <td>{{serviceFeature.label}}</td>
            <td>{{serviceFeature.shortLabel  }}</td>
            <td>{{serviceFeature.code}}</td>
            <td [title]="serviceFeature.startDate|  date:'full'">{{serviceFeature.startDate | date:'short' }}</td>
            <td [title]="serviceFeature.endDate|  date:'full'">{{serviceFeature.endDate| date:'short'}}</td>
            <td class="text-center">
              <nb-icon [icon]="serviceFeature.suspended?'checkmark-square-outline':'close-square-outline'"
                       [status]="serviceFeature.suspended?'success':'warning'">
              </nb-icon>
            </td>
            <td class="text-center">
              <nb-icon [icon]="serviceFeature.deleted?'checkmark-square-outline':'close-square-outline'"
                       [status]="serviceFeature.deleted?'success':'warning'">
              </nb-icon>
            </td>
          </tr>
          <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>
          </tbody>
        </table>
      </div>
    </nb-card>
  </nb-card-body>
  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>
</nb-card>

<ng-template #showDataDetail let-data let-ref="dialogRef">
  <nb-card style="max-height: 80%; width:  70vw">
    <nb-card-header>Add actions</nb-card-header>
    <nb-card-body>
      <div class="row">
        <div class="col-xxl-6  col-md-6 col-sm-6">
          <nb-card size="medium">
            <nb-card-header>
              <span>Stolen actions :</span>
            </nb-card-header>
            <nb-card-header>
              <nb-actions size="small">
                <nb-action icon="undo" (click)="uploadAction(serviceFeatures[selectEle].actions.stolen, this.edit.stolen)"></nb-action>
                <nb-action icon="done-all" (click)="selectList(edit.stolen,true)"></nb-action>
                <nb-action icon="close" (click)="selectList(edit.stolen,false)">
                </nb-action>
                <nb-action>
                  <div><input type="text" [(ngModel)]="searchStolen" (ngModelChange)="search($event, edit.stolen)"></div>
                </nb-action>
              </nb-actions>
            </nb-card-header>
            <nb-list class="user-activity-list">
              <nb-list-item *ngFor="let item of  edit.stolen">
                <nb-checkbox [(ngModel)]="item.value" *ngIf="item.show">
                  {{ item.text}}
                </nb-checkbox>
              </nb-list-item>
            </nb-list>
          </nb-card>
        </div>
        <div class="col-xxl-6  col-md-6 col-sm-6">
          <nb-card size="medium">
            <nb-card-header>
              <span>Remote actions :</span>
            </nb-card-header>
            <nb-card-header>
              <nb-actions size="small">
                <nb-action icon="undo" (click)="uploadAction(serviceFeatures[selectEle].actions.remote, this.edit.remote)"></nb-action>
                <nb-action icon="done-all" (click)="selectList(edit.remote,true)"></nb-action>
                <nb-action icon="close" (click)="selectList(edit.remote,false)"></nb-action>
                <nb-action>
                  <div><input type="text" [(ngModel)]="searchRemote" (ngModelChange)="search($event, edit.remote)"></div>
                </nb-action>
              </nb-actions>
            </nb-card-header>
            <nb-list class="user-activity-list">
              <nb-list-item *ngFor="let item of  edit.remote">
                <nb-checkbox [(ngModel)]="item.value" *ngIf="item.show">
                  {{ item.text}}
                </nb-checkbox>
              </nb-list-item>
            </nb-list>
          </nb-card>
        </div>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="warning" (click)="ref.close()">Cancel</button>
      <button nbButton status="info" (click)="saveServiceFeatures(ref)">Save</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #showDialogDelete let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header> Delete an service feature</nb-card-header>
    <nb-card-body>
      Delete service feature ?
    </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="warning" (click)="ref.close()">NO</button>
      <button nbButton status="info" (click)="supFreatures(ref)">YES</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

