version: '3.7'
services:
  postgres:
    image: postgres:11-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ${DB_PATH}:/var/lib/postgresql/data
  rcz-web-admin:
    image: repository.inetpsa.com/rcz00/rcz-web-admin:2.0.1-SNAPSHOT
    ports:
      - "8080"
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mph00.rule=Host(`rcz.dev-api-connected-car.psa-cloud.com`)"
        - "traefik.http.routers.mph00.service=rcz00"
        - "traefik.http.services.mph00.loadbalancer.server.port=8080"
        - "com.inetpsa.reflex.prd=rcz"
        - "com.inetpsa.reflex.application=RCZ/D"
        - "com.inetpsa.reflex.type_objet_explotation=Web Admin"
    links:
      - postgres
    depends_on:
      - db
    environment:
      DB_URL: jdbc:postgresql://db:5432/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}
    volumes:
      - ${SHARED_RESOURCES_PATH}:/opt/etc

networks:
  traefik_net:
    external: true