<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.5.2</version>
    </parent>

    <groupId>com.inetpsa.rcz</groupId>
    <artifactId>rcz-web-admin</artifactId>
    <name>rcz-web-admin</name>
    <description>RCZ Administration</description>
    <version>2.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.buildDate>${maven.build.timestamp}</project.buildDate>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <envInst>rcz00</envInst>
        <javaSourceCompatibility>1.8</javaSourceCompatibility>
        <javaTargetCompatibility>1.8</javaTargetCompatibility>
        <currentJavaPath>${javaPath_18}</currentJavaPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webContent>${project.basedir}/src/main/webapp</webContent>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <rcz-domain>2.0.4-SNAPSHOT</rcz-domain>
        <seedstack-bom.version>20.7</seedstack-bom.version>
        <modelmapper-addon.version>1.0.0</modelmapper-addon.version>
        <kafka-addon.version>1.1.0</kafka-addon.version>
        <clp.version>1.3.3</clp.version>
        <jackson-modules-java8.version>2.8.9</jackson-modules-java8.version>
        <jackson-dataformat.version>2.9.0</jackson-dataformat.version>
        <jersey-media-json-jackson.version>2.27</jersey-media-json-jackson.version>
        <elasticsearch-version>1.7.1</elasticsearch-version>
        <logback.version>1.2.3</logback.version>
        <paho.version>1.2.0</paho.version>
        <moquette.version>0.8</moquette.version>
        <quartz.version>2.2.3</quartz.version>
        <failsafe.version>2.4.0</failsafe.version>
        <cache-api.version>1.0.0</cache-api.version>
        <ehcache.version>3.1.2</ehcache.version>
        <kafka.version>2.0.0</kafka.version>
        <jersey-apache-connector.version>2.27</jersey-apache-connector.version>
        <jpa.version>4.0.5</jpa.version>
        <shiro-ehcache>1.4.0</shiro-ehcache>
        <ehcache.version>3.6.1</ehcache.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jersey-apache-connector.version>2.32</jersey-apache-connector.version>
        <jackson-modules-java8.version>2.11.0</jackson-modules-java8.version>
        <jackson-dataformat.version>2.11.0</jackson-dataformat.version>
        <jersey-media-json-jackson.version>2.32</jersey-media-json-jackson.version>
        <!-- docker configuration -->
        <fabric8.version>0.27.2</fabric8.version>
        <docker.registry>repository.inetpsa.com</docker.registry>
        <docker.host>tcp://localhost:2375</docker.host>
        <npm.build>build</npm.build>
        <!-- TEST -->
        <h2.version>1.4.191</h2.version>
        <rest-assured.version>3.2.0</rest-assured.version>
        <assertj.version>3.10.0</assertj.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
        <arquillian-tomcat.version>1.0.1.Final</arquillian-tomcat.version>
        <tomcat.version>8.5.33</tomcat.version>
        <modelmapper-addon.version>1.0.0</modelmapper-addon.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <awaitility.version>3.1.6</awaitility.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <build>
        <finalName>rcz-web-admin</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <id>failsafe-integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>failsafe-verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.seedstack</groupId>
                    <artifactId>seedstack-maven-plugin</artifactId>
                    <version>2.7.5</version>
                    <executions>
                        <execution>
                            <id>build-capsule</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <classpathEntries>
                                    <classpathEntry>/opt/etc</classpathEntry>
                                </classpathEntries>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>bytel_acknowledgement</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Use all XSDs under the directory for sources here. -->
                            <sources>
                                <source>src/main/resources/dtd/acknowledgement.dtd</source>
                            </sources>
                            <sourceType>dtd</sourceType>
                            <!-- Package name of the generated sources. -->
                            <packageName>com.inetpsa.rcz.bytel.acknowledgement</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inetpsa.fnd.addons.clp</groupId>
                <artifactId>clp</artifactId>
                <version>${clp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>${seedstack-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--SEED / PSA-->
        <dependency>
            <groupId>com.inetpsa.fnd.addons.clp</groupId>
            <artifactId>clp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-jersey2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.i18n</groupId>
            <artifactId>i18n-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.web</groupId>
            <artifactId>web-bridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.swagger</groupId>
            <artifactId>swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-undertow</artifactId>
            <!-- Uncomment for TOMCAT-->
            <!--<scope>test</scope>-->
        </dependency>
        <!--RCZ-->
        <dependency>
            <groupId>com.inetpsa.rcz</groupId>
            <artifactId>rcz-domain</artifactId>
            <version>${rcz-domain}</version>
        </dependency>

        <!--MISC-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro-ehcache}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.jcache</groupId>
            <artifactId>jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey-apache-connector.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hk2-locator</artifactId>
                    <groupId>org.glassfish.hk2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-media-json-jackson.version}</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>teamcity</id>
            <properties>
                <docker.host>unix:///var/run/docker.sock</docker.host>
            </properties>
        </profile>
        <profile>
            <id>rcz</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.yaml</exclude>
                            <exclude>logback.xml</exclude>
                            <exclude>ldap.properties</exclude>
                            <exclude>security-ehcache.xml</exclude>
                            <exclude>db/**</exclude>
                            <exclude>json/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Docker execution (Check if 'image' config could be defined by user, to have generic profile) : https://dmp.fabric8.io/ -->
                        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <executions>
                            <execution>
                                <phase>
                                    deploy
                                </phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host}</dockerHost>
                                    <images>
                                        <image>
                                            <name>${docker.registry}/${envInst}/%a:%v</name>
                                            <build>
                                                <dockerFileDir>.</dockerFileDir>
                                                <assembly>
                                                    <descriptor>assembly.xml</descriptor>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-push</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Docker execution (Check if 'image' config could be defined by user, to have generic profile) : https://dmp.fabric8.io/ -->
                        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <executions>
                            <execution>
                                <phase>
                                    deploy
                                </phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host}</dockerHost>
                                    <images>
                                        <image>
                                            <name>${docker.registry}/${envInst}/%a:%v</name>
                                            <build>
                                                <dockerFileDir>.</dockerFileDir>
                                                <assembly>
                                                    <descriptor>assembly.xml</descriptor>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <npm.build>build:prod</npm.build>
            </properties>
        </profile>
        <profile>
            <id>npm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <!-- Required: The following will ensure `npm install` is called
                                 before anything else during the 'Default Lifecycle' -->
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>../frontend</workingDirectory>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Required: This following calls `npm run build` where 'build' is
                                 the script name I used in my project, change this if yours is
                                     different -->
                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm</executable>
                                    <workingDirectory>../frontend</workingDirectory>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>${npm.build}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>