application:
  id: rcz-web-admin
  name: RCZ Admin
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

########################## SECURITY #######################
security:
  cache:
    enabled: true
    manager: com.inetpsa.rcz.infrastructure.security.CustomCacheManager
  realms:
  -
    name: ClpRealm
  -
    name: ConfigurationRealm
  users:
    dev:
      password: dev
      roles: ["'*'"]
  permissions:
    seed-monitoring-mqtt.reader: seed:monitoring:mqtt:read
  roles:
    role_reader: '*'
    role_administrator: '*'
    seed-i18n.reader: '*'
    seed-i18n.translator: '*'
    seed-monitoring-mqtt.reader: '*'
  web:
    urls:
    - pattern: /swagger.json
      filters: [noSessionCreation, anon]
    - pattern: /**
      filters: [authcBasic]
rest:
  path: /api
######################## DOMAIN ############################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            helper:
              Helper:
                defaultGenerator: org.seedstack.business.util.inmemory.InMemory
            user:
              UserLog:
                defaultGenerator: org.seedstack.business.util.inmemory.InMemory
            jpaUnit: rcz

jdbc:
  datasources:
    rczdatasource:
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: jdbc:h2:mem:rcz-test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
      driver: org.h2.Driver

jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        sql.enforce_strict_size: true

flyway:
  datasources:
    rczdatasource:
      enabled: true
      options:
        validateOnMigrate: false
        baselineOnMigrate: true

######################## APPLICATION ############################
rcz:
  applogger:
    implementations:
    - database-logger
    - slf4j-logger
  instance:
    id: RCZ_DEV
  application:
    info:
      name: 'Remote Car Gateway Administration'
      description: 'Administration of RCZ application'
      version: '1.0.0-SNAPSHOT'
      buildDate: '2016-11-30 10:50'
  api:
    secutiry:
      user: admin
      password: password



jcache:
  # Configured caches with the name of the cache as key
  caches:
    cache1:
      refSer:
        # The built-in expiry policy to use (TOUCHED|ACCESSED|CREATED|MODIFIED|ETERNAL)
        expiryPolicy: CREATED
        # Expiry duration in seconds for built-in expiry policies (defaults to 900)
        expiryDuration: 3600
      parameters:
        expiryDuration: 0
        expiryPolicy: CREATED
refser:
  host: https://preprod.api.inetpsa.com/applications/refser2/refser2/v1/fs/catalogue
  username: MWPRCZ08
  password: QTiYf3i2
  headers:
    x-ibm-client-id: 653f9000-599d-4155-9fdb-9fe8b0adecf7