application:
  id: carbide-web
  basePackages: [ com.inetpsa.carbide ]

#security:
#  realms: ConfigurationRealm
#  users:
#    demo: demo
carbide:
  mqttConfig:
    clients: clientMqtt
    qos: 1
    topics: topic1

kafka:
  consumers:
    jsonLevConsumer:
      topics: vhc-json-lev-pprod
      properties:
        group.id: json-lev-consumer-group01
        bootstrap.servers: localhost:9092
        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        auto.offset.reset: earliest
    binaryLevConsumer:
      topics: vhc-binary-lev-pprod
      properties:
        group.id: binary-lev-consumer-group
        bootstrap.servers: localhost:9092
        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value.deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
        auto.offset.reset: earliest

  producers:
    tempBinaryProducer:
      properties:
        client.id: temp_producer
        bootstrap.servers: localhost:9092
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.ByteArraySerializer
    kafkaJsonProducer:
      properties:
        client.id: carbide-lev-producer
        bootstrap.servers: localhost:9092
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer

mqtt:
  clients:
    clientMqtt:
      serverUri: tcp://localhost:1884
      # The client identifier to use (a default one will be generated if not specified)
      clientId: mqqt_lev_client
      connection:
      reconnectionMode: ALWAYS
      reconnectionInterval: 5

    testMqttProducer:
      serverUri: tcp://localhost:1884
      # The client identifier to use (a default one will be generated if not specified)
      clientId: mqqt_binary_client_test
      connection:
      reconnectionMode: ALWAYS
      reconnectionInterval: 5