<p>
  i18n-translations works!
</p>
<nb-card>
  <nb-card-body>
    <nb-actions size="medium" fullWidth>
      <nb-action fullWidth> Translate in :
        <nb-select [(selected)]="defaultLocale" (selectedChange)="onUpDefauLocal($event)">
          <nb-option *ngFor="let locale of availableLocales" [value]="locale">
            {{ locale.englishLanguage }}
          </nb-option>
        </nb-select>

      </nb-action>
      <nb-action>
        <nb-checkbox status="info"  [(value)]="filterParam.isMissing" (checkedChange)="search()" >
          seed-missing
        </nb-checkbox>
      </nb-action>
      <nb-action>
        <nb-checkbox status="info"  [(value)]="filterParam.isOutdated" (checkedChange)="search()">
          seed-outdata
        </nb-checkbox>
      </nb-action>
      <nb-action>
        <nb-checkbox status="info"  [(value)]="filterParam.isApprox" (checkedChange)="search()">
          Approximate
        </nb-checkbox>
      </nb-action>
    </nb-actions>
  </nb-card-body>
</nb-card>
<div class="row">
  <div class="col-lg-6">
    <nb-card size="medium">
      <nb-card-header>
        <input type="text" nbInput fullWidth status="info" placeholder="Search: " [(ngModel)]="filterParam.searchName"
               (ngModelChange)="search()" >
      </nb-card-header>
      <nb-list>
        <nb-list-item *ngFor="let translation of translations; let index = index;"  [style.background-color]=" index === translationSelectedIndex ? 'rgba(0, 0, 0, 0.05)' : '#ffffff'">
          <div class="row">
            <button class="col-sm-2 col-md-1" nbButton outline status="info" (click)="selcteTranslation(index)">
              <nb-icon icon="checkmark"></nb-icon>
            </button>
            <span class="col-sm-9  col-md-9" >{{ translation?.name }}</span>
          </div>
        </nb-list-item>
      </nb-list>
    </nb-card>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.resultSize"
                      [(page)]="pagination.pageIndex"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="6"
                      [ellipses]="true"
                      [rotate]="false"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>  </div>
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header> Comments</nb-card-header>
      <nb-card-body>
        <textarea rows="2" nbInput fullWidth shape="round" placeholder="Text Area"  [(ngModel)]="translationSelected.comment"></textarea>
      </nb-card-body>
    </nb-card>
    <nb-card>
      <nb-card-header> English </nb-card-header>
      <nb-card-body>
        <textarea rows="2" nbInput fullWidth shape="round" placeholder="Text Area" [(ngModel)]="translationSelected.source.translation"></textarea>
      </nb-card-body>
    </nb-card>
    <nb-card>
      <nb-card-header> {{"Translation in " + defaultLocale?.englishLanguage}}
        <nb-checkbox status="info" [(value)]="translationSelected.target.approx"  >
          Approximate
        </nb-checkbox>
      </nb-card-header>
      <nb-card-body>
        <textarea rows="2" nbInput fullWidth shape="round" placeholder="Text Area"  [(ngModel)]="translationSelected.target.translation" ></textarea>
      </nb-card-body>
    </nb-card>
    <nb-card>
      <nb-card-body>
        <nb-actions size="small" fullWidth>
          <nb-action icon="skip-back" (click)="previousTranslation()" status="info" [disabled]="disabledPrevious" ></nb-action>
          <nb-action icon="save" (click)="SaveTranslation()" status="info" ></nb-action>
          <nb-action icon="skip-forward" (click)="nextKey()" badgeStatus="info" [disabled]="disabledNext"></nb-action>
          <nb-action icon="backspace" (click)="clearTranslation()" status="warning"></nb-action>
        </nb-actions>
      </nb-card-body>
    </nb-card>
  </div>
</div>
