<nb-card>
  <nb-card-body>
    <nb-actions size="medium" fullWidth>
      <nb-action>
        <nb-checkbox status="info" [(value)]="filterParam.isMissing" (checkedChange)="search()">
          seed-missing
        </nb-checkbox>
      </nb-action>
      <nb-action>
        <nb-checkbox status="info" [(value)]="filterParam.isOutdated"  (checkedChange)="search()">
          seed-outdata
        </nb-checkbox>
      </nb-action>
      <nb-action icon="file-add-outline"  (click)="onOpenAddKeyDialog(showDialogAddKey)"></nb-action>
      <nb-action icon="cloud-upload"></nb-action>
      <nb-action icon="cloud-download" (click)="downloadFile()" ></nb-action>
    </nb-actions>
  </nb-card-body>
</nb-card>
<div class="row">
  <div class="col-lg-6">
    <nb-card size="medium">
      <nb-card-header>
        <input type="text" nbInput fullWidth status="info" placeholder="Search: Keys" [(ngModel)]="filterParam.searchName"
               (ngModelChange)="search()">
      </nb-card-header>
      <nb-list>
        <nb-list-item *ngFor="let key of keys; let index = index;"
                      [style.background-color]=" index === keySelectedIndex  ? 'rgba(0, 0, 0, 0.05)' : '#ffffff'">
          <div class="row">
            <button class="col-sm-1 col-md-1" nbButton outline status="info" (click)="selcteKey(index)" >
              <nb-icon icon="edit-2"  status="info" ></nb-icon>
<!--              <nb-icon icon="edit-2"  size="medium"  status="info" (click)="selcteKey(index)" ></nb-icon>-->
            </button>
            <span class="col-sm-8  col-md-8">{{ key.name }}</span>
            <button class="col-sm-1 col-md-1" nbButton outline status="warning" (click)="onOpenSupFeaturesDialog(index, showDialogDelete)">
              <nb-icon icon="trash-2"  ></nb-icon>
<!--              <nb-icon icon="trash-2" status="warning" (click)="onOpenSupFeaturesDialog(index, showDialogDelete)" ></nb-icon>-->
            </button>
          </div>
        </nb-list-item>
      </nb-list>
    </nb-card>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.resultSize"
                      [(page)]="pagination.pageIndex"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="6"
                      [ellipses]="true"
                      [rotate]="false"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </div>
  <div class="col-lg-6">
    <nb-card>
      <nb-card-header>comments</nb-card-header>
      <nb-card-body>
        <textarea rows="5" nbInput fullWidth shape="round" placeholder="Text comment" [(ngModel)]="keySelected.comment"></textarea>
      </nb-card-body>
    </nb-card>
    <nb-card>
      <nb-card-header>Default translation</nb-card-header>
      <nb-card-body>
        <textarea rows="5" nbInput fullWidth shape="round" placeholder="Text default locale" [(ngModel)]="keySelected.translation"></textarea>
      </nb-card-body>
    </nb-card>
    <nb-card>
      <nb-card-body>
        <nb-actions size="small" fullWidth>
          <nb-action icon="skip-back" (click)="previousKey()" status="info" [disabled]="disabledPrevious" ></nb-action>
          <nb-action icon="save" (click)="SaveKey()" status="info" ></nb-action>
          <nb-action icon="skip-forward" (click)="nextKey()" badgeStatus="info" [disabled]="disabledNext"></nb-action>
          <nb-action icon="backspace" (click)="clearKey()" status="warning"></nb-action>
        </nb-actions>
      </nb-card-body>
    </nb-card>
  </div>
</div>

<ng-template #showDialogDelete let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header> Delete key </nb-card-header>
    <nb-card-body>
      Delete Key  ?
    </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="warning" (click)="ref.close()">Cancel</button>
      <button nbButton status="info" (click)="deleteKey()">Supprimer</button>
    </nb-card-footer>
  </nb-card>
</ng-template>

<ng-template #showDialogAddKey let-data let-ref="dialogRef">
  <nb-card>
    <nb-card-header>add key title</nb-card-header>
    <nb-card-body>
<!--      <form class="form">-->
        <div class="col-lg-12">
          <h6 >key name </h6>
          <input type="text" id="addKeyName"  name="addKeyName" nbInput fullWidth status="info" placeholder="key name " [(ngModel)]="addKey.name" >
          <h6>Comment</h6>
          <textarea rows="5" id="addKeyComment" nbInput fullWidth shape="round" placeholder="Text comment" [(ngModel)]="addKey.comment"></textarea>
          <h6>Default translation</h6>
          <textarea rows="5" id="addKeyTranslation"  nbInput fullWidth shape="round" placeholder="Text default translation" [(ngModel)]="addKey.defaultLocale"></textarea>
        </div>
<!--      </form>-->
    </nb-card-body>
    <nb-card-footer>
      <button class="cancel" nbButton status="danger" (click)="ref.close()">Cancel</button>
      <button nbButton status="warning" (click)="clearAddKey()">CLEAR</button>
      <button nbButton status="info" (click)="saveAndNewKey()">SAVE AND NEW</button>
      <button nbButton status="info" (click)="saveAddKey()">SAVE</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
