<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="file-text-outline"></nb-icon>
          <h3 class="card-header-title"> USER LOG</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label>ENTRY DATE</label>
                <input nbInput fullWidth="true" [nbDatepicker]="rangepicker" [(ngModel)]="filterParam.entryDateRange">
                <nb-rangepicker #rangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>USER</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.userId">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>EMAIL</label>
                <input nbInput fullWidth="true" type="text" [(ngModel)]="filterParam.email">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label>RESOURCE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " [(ngModel)]="filterParam.resources" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of userLogResourceEnums">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label>PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onClearFilter()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="userLogs.length === 0">
          <td colspan="15" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let el of userLogs">
          <td>{{el.entryDate}}</td>
          <td>{{el.userId}}</td>
          <td>{{el.email}}</td>
          <td>{{el.resource}}</td>
          <td>
            <span (click)="onOpenUserLogDialog(el.log, showDataDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
        </tr>

        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>


<ng-template #showDataDetail let-data let-ref="dialogRef">
  <nb-card style="height: 400px; width: 1000px">
    <nb-card-header>USER LOG DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <table class="table table-borderless">
          <tbody>
          <tr>
            <td>{{data}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
