# ==> A modifier � chaque livraison
valo.project.version=1.2.1-SNAPSHOT
valo.project.buildDate=2020-12-07 15:00

valo.project.name=Remote Car Gateway
valo.project.description=Application providing a communication interface between clients and vehicles
# LOGGER
valo.logback.homedir=/users/rcz01/log
valo.logback.history.days=5
valo.logback.logger.root.level=INFO
valo.logback.logger.rcz.technical.level=INFO
valo.logback.logger.rcz.application.level=DEBUG
valo.logback.logger.org.hibernate.level=ERROR
valo.logback.logger.org.hibernate.tool.hbm2ddl.level=ERROR
valo.logback.logger.org.hibernate.SQL.level=ERROR
valo.logback.logger.org.hibernate.type.level=ERROR
valo.logback.logger.org.seedtack.level=ERROR
valo.logback.logger.io.nuun.kernel=ERROR
valo.logback.logger.org.quartz=ERROR
valo.logback.logger.com.ibm=ERROR
# LDAP
valo.rcz.ldap.host=annuaire.preprod.inetpsa.com
valo.rcz.ldap.user=mdercz00
valo.rcz.ldap.password=cddrcz00
#MQTT BROKERS
valo.rcz.app.broker.client2.id=RCZ01_DEV_2
valo.rcz.app.broker.client2.uri=tcp://iot.apps.dev.inetpsa.com
valo.rcz.app.broker.client2.cleanSession=true
valo.rcz.app.broker.client2.reconnection.interval=5
valo.rcz.app.broker.client2.pool.enabled=true
valo.rcz.app.broker.client2.pool.core=4
valo.rcz.app.broker.client2.pool.max=4
valo.rcz.app.broker.client2.pool.queue=1000
valo.rcz.app.broker.client2.pool.keep-alive=60
valo.rcz.app.broker.client2.userName=mdercz00
valo.rcz.app.broker.client2.password=['8','4','S','V','6','l','t','E']
valo.rcz.app.broker.client2.maxInflight=30
valo.rcz.app.broker.client1.id=RCZ01_DEV_1
valo.rcz.app.broker.client1.uri=tcp://10.204.200.97:1883
valo.rcz.app.broker.client1.cleanSession=true
valo.rcz.app.broker.client1.reconnection.interval=5
valo.rcz.app.broker.client1.pool.enabled=true
valo.rcz.app.broker.client1.pool.core=4
valo.rcz.app.broker.client1.pool.max=4
valo.rcz.app.broker.client1.pool.queue=1000
valo.rcz.app.broker.client1.pool.keep-alive=60
valo.rcz.app.broker.client1.userName=mdercz00
valo.rcz.app.broker.client1.password=['c','d','d','r','c','z','0','0']
valo.rcz.app.broker.client1.maxInflight=30
# MQTT TOPICS
valo.rcz.app.horn.topics=psa/RemoteServices/from/uid/+/Horn, psa/RemoteServices/from/cid/+/Horn
valo.rcz.app.horn.qos=0, 0
valo.rcz.app.doors.topics=psa/RemoteServices/from/uid/+/Doors, psa/RemoteServices/from/cid/+/Doors
valo.rcz.app.doors.qos=0, 0
valo.rcz.app.lights.topics=psa/RemoteServices/from/uid/+/Lights, psa/RemoteServices/from/cid/+/Lights
valo.rcz.app.lights.qos=0, 0
valo.rcz.app.vehiclestate.topics=psa/RemoteServices/from/uid/+/VehicleState, psa/RemoteServices/from/cid/+/VehicleState, psa/Stolen/from/uid/+/VehicleState
valo.rcz.app.vehiclestate.qos=0, 0, 0
valo.rcz.app.requeststate.topics=psa/RemoteServices/from/uid/+/RequestState, psa/RemoteServices/from/cid/+/RequestState
valo.rcz.app.requeststate.qos=0, 0
valo.rcz.app.remotealarm.topics=psa/RemoteServices/from/uin/+/RemoteAlarm, psa/RemoteServices/to/uid/mdercz00/RemoteAlarm
valo.rcz.app.remotealarm.qos=0, 0
valo.rcz.app.motionalert.topics=psa/RemoteServices/from/uin/+/MotionAlert
valo.rcz.app.motionalert.qos=0
valo.rcz.app.stolenvin.topics=psa/Stolen/from/uid/+/StolenVIN
valo.rcz.app.stolenvin.qos=0
valo.rcz.app.tracking.topics=psa/Stolen/from/uid/+/Tracking
valo.rcz.app.tracking.qos=0
valo.rcz.app.immobilization.topics=psa/Stolen/from/uid/+/Immobilization, psa/Stolen/from/uin/+/ImmoData
valo.rcz.app.immobilization.qos=0, 0
valo.rcz.app.response.topics=psa/Stolen/from/uin/+/Response, psa/RemoteServices/from/uin/+/Response
valo.rcz.app.response.qos=0, 0
valo.rcz.app.devicemanagement.topics=psa/DeviceManagement/from/uin/+/state, psa/RemoteServices/from/uin/+/VehInfo, psa/RemoteServices/from/uin/+/LowPowerInfo, $SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_CONNECT_MQTT/#, $SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_DISCONNECT_MQTT/#
valo.rcz.app.devicemanagement.qos=0, 0, 0, 0, 0

valo.rcz.app.charging.topics=psa/RemoteServices/from/uid/+/VehCharge, psa/RemoteServices/from/cid/+/VehCharge
valo.rcz.app.charging.qos=0, 0
valo.rcz.app.chargingstate.topics=psa/RemoteServices/from/uid/+/VehCharge/state, psa/RemoteServices/from/cid/+/VehCharge/state
valo.rcz.app.chargingstate.qos=0, 0
valo.rcz.app.preconditioning.topics=psa/RemoteServices/from/uid/+/ThermalPrecond, psa/RemoteServices/from/cid/+/ThermalPrecond
valo.rcz.app.preconditioning.qos=0, 0
valo.rcz.app.servicestate.topics=psa/RemoteServices/from/uin/+/ServiceState
valo.rcz.app.servicestate.qos=0
valo.rcz.app.lowpowerinfo.topics=psa/RemoteServices/from/uid/+/LowPowerInfo, psa/RemoteServices/from/cid/+/LowPowerInfo, psa/Stolen/from/uid/+/LowPowerInfo, psa/VehicleTracking/from/# 
valo.rcz.app.lowpowerinfo.qos=0, 0, 0, 0

valo.domain.rcz.instance.id=RCZ_DEV_01
# TIMEOUT CRON
valo.app.rcz.exchange.timeout.minutes=15
valo.app.rcz.exchange.timeout.scheduler.cron=0 1-59/2 * * * ?

# TOPICS
valo.app.rcz.exchange.topics.alarm=vhc-json-event-pprod
valo.app.rcz.exchange.topics.vehicleInfo=vhc-json-remotecar-pprod

#  CACHE
valo.cache.btaRightsCache.duration=600
valo.cache.consumerRightsCache.duration=600
valo.cache.oAuthConsumerServicesCache.duration=1
valo.cache.partnerRightsCache.duration=600
valo.cache.parameters.duration=60
# role needed to access mqtt monitoring screen
valo.seed-monitoring-mqtt.reader='RCZ.IHM_ADMIN_MONITORING_UTILISATEUR_D'
# CVS
valo.cvs.username=mdercz03
valo.cvs.password=cddrcz03
valo.cvs.ssl.truststore.file=/users/rcz01/data/config/cvs_01.jks
valo.cvs.ssl.truststore.password=cddrcz00
# COMMODORE
valo.commodore.username=test
valo.commodore.password=test
# PROXY
valo.proxy.host=http://http.internetpsa.inetpsa.com:80
valo.proxy.username=mdercz00
valo.proxy.password=cddrcz00
#BDD
valo.rcz.bdd.jndi=jdbc/rcz
valo.rcz.bdd.schema=RCZ

valo.kafka.hosts=yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
valo.kafka.producer.rcz.user=mdercz05
valo.kafka.producer.rcz.password=cddrcz05
valo.kafka.client.id=RczProducerDev01

#APP
valo.rcz.app.quota.exclusions=['mdercz01']

# API partner
valo.rcz.api.user="mdercz01"