# ____ Commande a passer pour retrouver tous les objets a valoriser_________________________________________________________
# find . -type f -print |xargs grep '${valo'
# sous /users/rcz00/livraison/Numero_de_livraison/save/valorisation/templates
# __________________________________________________________________________________________________________________________

############################################################################################################################
# ____ A modifier suivant environnement ____________________________________________________________________________________
############################################################################################################################

# ____ /data/config/META-INF/configuration/web.yaml _______________________________________________________________
# ==> A modifier � chaque livraison
valo.project.version=1.2.1
valo.project.buildDate=2020-12-07 15:00

project.name=Remote Car Gateway
project.description=Application providing a communication interface between clients and vehicles
# __________________________________________________________________________________________________________________________

# ____ /data/config/ldap.properties ________________________________________________________________________________________
# LDAP
valo.rcz.ldap.host=annuaire.inetpsa.com
valo.rcz.ldap.user=$LDAP_USER
valo.rcz.ldap.password=$LDAP_USER_PWD
# __________________________________________________________________________________________________________________________

# ____ /data/config/application.yaml _______________________________________________________________
#MQTT BROKERS
valo.rcz.app.broker.client1.userName=mdercz00
valo.rcz.app.broker.client1.password=['c','d','d','r','c','z','0','0']
valo.rcz.app.broker.client1.maxInflight=30
# __________________________________________________________________________________________________________________________

# ____ /data/config/META-INF/configuration/domain.yaml ____________________________________________________________
#BDD
valo.rcz.bdd.jndi=jdbc/remotecar-ds
valo.rcz.bdd.schema=rczi
# pour le serveur YVAL2UU0 SA1
valo.domain.rcz.instance.id=RCZ_TN_00
# pour le serveur YVAL2UT0 SA2
#valo.domain.rcz.instance.id=RCZ_VC_01
# __________________________________________________________________________________________________________________________

# __________________________________________________________________________________________________________________________

# ____ /data/config/META-INF/configuration/security.yaml __________________________________________________________
# role needed to access mqtt monitoring screen
valo.seed-monitoring-mqtt.reader='RCZ.IHM_ADMIN_MONITORING_UTILISATEUR_PP'
# __________________________________________________________________________________________________________________________

# ____ /data/config/META-INF/configuration/rcz-cli-app.props _______________________________________________________________
#MQTT BROKERS
valo.rcz.app.broker.client1.uri=tcp://hub-iot-be.inetpsa.com:1888

# __________________________________________________________________________________________________________________________

############################################################################################################################
# ____ Variable idem � tous les environnement ______________________________________________________________________________
############################################################################################################################

# ____ /data/config/logback.xml ____________________________________________________________________________________________
# LOG
valo.logback.homedir=/users/rcz00/log
valo.logback.history.days=5
valo.logback.logger.rcz.technical.level=INFO
valo.logback.logger.rcz.application.level=DEBUG
valo.logback.logger.org.hibernate.level=ERROR
valo.logback.logger.org.hibernate.tool.hbm2ddl.level=ERROR
valo.logback.logger.org.hibernate.SQL.level=ERROR
valo.logback.logger.org.hibernate.type.level=ERROR
valo.logback.logger.org.seedtack.level=ERROR
valo.logback.logger.io.nuun.kernel=ERROR
valo.logback.logger.org.quartz=ERROR
valo.logback.logger.com.ibm=ERROR
valo.logback.logger.root.level=INFO
# __________________________________________________________________________________________________________________________

# ____ /data/config/application.yaml _______________________________________________________________
#MQTT BROKERS
valo.rcz.app.broker.client1.id=RCZ00_TN_CLIENT_1
valo.rcz.app.broker.client1.cleanSession=true
valo.rcz.app.broker.client1.reconnection.interval=5
valo.rcz.app.broker.client1.pool.enabled=true
valo.rcz.app.broker.client1.pool.core=4
valo.rcz.app.broker.client1.pool.max=4
valo.rcz.app.broker.client1.pool.queue=100
valo.rcz.app.broker.client1.pool.keep-alive=60


# MQTT TOPICS
valo.rcz.app.horn.topics=$share/rcz00/psa/RemoteServices/from/uid/+/Horn, $share/rcz00/psa/RemoteServices/from/cid/+/Horn
valo.rcz.app.horn.qos=0, 0
valo.rcz.app.doors.topics=$share/rcz00/psa/RemoteServices/from/uid/+/Doors, $share/rcz00/psa/RemoteServices/from/cid/+/Doors
valo.rcz.app.doors.qos=0, 0
valo.rcz.app.lights.topics=$share/rcz00/psa/RemoteServices/from/uid/+/Lights, $share/rcz00/psa/RemoteServices/from/cid/+/Lights
valo.rcz.app.lights.qos=0, 0
valo.rcz.app.vehiclestate.topics=$share/rcz00/psa/RemoteServices/from/uid/+/VehicleState, $share/rcz00/psa/RemoteServices/from/cid/+/VehicleState, $share/rcz00/psa/Stolen/from/uid/+/VehicleState
valo.rcz.app.vehiclestate.qos=0, 0, 0
valo.rcz.app.requeststate.topics=$share/rcz00/psa/RemoteServices/from/uid/+/RequestState, $share/rcz00/psa/RemoteServices/from/cid/+/RequestState
valo.rcz.app.requeststate.qos=0, 0
valo.rcz.app.remotealarm.topics=$share/rcz00/psa/RemoteServices/from/uin/+/RemoteAlarm, $share/rcz00/psa/RemoteServices/to/uid/mwprcz03/RemoteAlarm
valo.rcz.app.remotealarm.qos=0, 0
valo.rcz.app.motionalert.topics=$share/rcz00/psa/RemoteServices/from/uin/+/MotionAlert
valo.rcz.app.motionalert.qos=0
valo.rcz.app.stolenvin.topics=$share/rcz00/psa/Stolen/from/uid/+/StolenVIN
valo.rcz.app.stolenvin.qos=0
valo.rcz.app.tracking.topics=$share/rcz00/psa/Stolen/from/uid/+/Tracking
valo.rcz.app.tracking.qos=0
valo.rcz.app.immobilization.topics=$share/rcz00/psa/Stolen/from/uid/+/Immobilization, $share/rcz00/psa/Stolen/from/uin/+/ImmoData
valo.rcz.app.immobilization.qos=0, 0
valo.rcz.app.response.topics=$share/rcz00/psa/Stolen/from/uin/+/Response, $share/rcz00/psa/RemoteServices/from/uin/+/Response
valo.rcz.app.response.qos=0, 0
valo.rcz.app.devicemanagement.topics=$share/rcz00/psa/DeviceManagement/from/uin/+/state, $share/rcz00/psa/RemoteServices/from/uin/+/VehInfo, $share/rcz00/psa/RemoteServices/from/uin/+/LowPowerInfo, $share/rcz00/$SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_CONNECT_MQTT/#, $share/rcz00/$SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_DISCONNECT_MQTT/#
valo.rcz.app.devicemanagement.qos=0, 0, 0, 0, 0

valo.rcz.app.charging.topics=$share/rcz00/psa/RemoteServices/from/uid/+/VehCharge, $share/rcz00/psa/RemoteServices/from/cid/+/VehCharge
valo.rcz.app.charging.qos=0, 0
valo.rcz.app.chargingstate.topics=$share/rcz00/psa/RemoteServices/from/uid/+/VehCharge/state, $share/rcz00/psa/RemoteServices/from/cid/+/VehCharge/state
valo.rcz.app.chargingstate.qos=0, 0
valo.rcz.app.preconditioning.topics=$share/rcz00/psa/RemoteServices/from/uid/+/ThermalPrecond, $share/rcz00/psa/RemoteServices/from/cid/+/ThermalPrecond
valo.rcz.app.preconditioning.qos=0, 0
valo.rcz.app.servicestate.topics=$share/rcz00/psa/RemoteServices/from/uin/+/ServiceState
valo.rcz.app.servicestate.qos=0
valo.rcz.app.lowpowerinfo.topics=$share/rcz00/psa/RemoteServices/from/uid/+/LowPowerInfo, $share/rcz00/psa/RemoteServices/from/cid/+/LowPowerInfo, $share/rcz00/psa/Stolen/from/uid/+/LowPowerInfo
valo.rcz.app.lowpowerinfo.qos=0, 0, 0

# TIMEOUT CRON
valo.app.rcz.exchange.timeout.minutes=15
valo.app.rcz.exchange.timeout.scheduler.cron=0 0/2 * * * ?
#valo.app.rcz.exchange.timeout.scheduler.cron=0 1-59/2 * * * ?

# TOPICS
valo.app.rcz.exchange.topics.alarm=vhc-json-event-pprod
valo.app.rcz.exchange.topics.vehicleInfo=vhc-json-remotecar-pprod

#  CACHE
valo.cache.btaRightsCache.duration=3600
valo.cache.consumerRightsCache.duration=3600
valo.cache.oAuthConsumerServicesCache.duration=600
valo.cache.partnerRightsCache.duration=3600
valo.cache.parameters.duration=120
# __________________________________________________________________________________________________________________________

# CVS
valo.cvs.username= mwprcz02
valo.cvs.password= K9jVfyxQ
valo.cvs.ssl.truststore.file= /users/rcz00/data/config/cvs_preprod_tn_01.jks
valo.cvs.ssl.truststore.password= K9jVfyxQ
# COMMODORE
valo.commodore.username=mwprcz04
valo.commodore.password= GRQ97Gdj
# PROXY
valo.proxy.host=http://http.internetpsa.inetpsa.com:80
valo.proxy.username=mwprcz04
valo.proxy.password=GRQ97Gdj

valo.kafka.hosts=yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
valo.kafka.producer.rcz.user=mwprcz05
valo.kafka.producer.rcz.password=cddrcz05
valo.kafka.client.id=RczProducerTn01
#APP
valo.rcz.app.quota.exclusions=['mdercz01']

# API partner
valo.rcz.api.user="mdercz01"