<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="cube-outline"></nb-icon>
          <h3 class="card-header-title"> Application Info</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <div class="row">
      <div class="col-6" *ngFor="let el of appResources">
        <nb-card>
          <nb-card-header>
            <div class="row">
              <div class="col-6">
                <nb-action>
                  <h4 class="card-header-title"> {{el.instance}}</h4>
                </nb-action>
              </div>
            </div>
          </nb-card-header>
          <nb-card-body>
            <table class="table table-borderless">
              <thead>
              <tr>
                <th scope="col" colspan="2">Application</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Name</td>
                <td>{{ el.name }}</td>
              </tr>
              <tr>
                <td>Description</td>
                <td>{{ el.description }}</td>
              </tr>
              <tr>
                <td>Build Version</td>
                <td>{{ el.version }}</td>
              </tr>
              <tr>
                <td>Build Date</td>
                <td>{{ el.buildDate }}</td>
              </tr>
              <tr>
                <td>Status</td>
                <td><i [ngClass]="el.status === 'UP' ? 'far  fa-2x fa-thumbs-up text-success' : 'far  fa-2x fa-thumbs-down text-warning'"></i></td>
              </tr>
              </tbody>
            </table>
          </nb-card-body>
        </nb-card>
      </div>
    </div>

  </nb-card-body>
</nb-card>
