<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="repeat-outline"></nb-icon>
          <h3 class="card-header-title"> Settings </h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> RCZ</nb-accordion-item-header>
        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER QUOTA WARNING DURATION MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerQuotaWarningDurationMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>EXCHANGE TIMEOUT MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.exchangeTimeoutMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>HORN QUOTA DURATION MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.hornQuotaDurationMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>HORN QUOTA</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.hornQuota">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>LIGHTS QUOTA DURATION MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.lightsQuotaDurationMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>LIGHTS QUOTA</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.lightsQuota">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>REMOTE ALARM ID</label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.rcz.remoteAlarmId">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER DAILY QUOTA DURATION MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerDailyQuotaDurationMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER DAILY QUOTA</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerDailyQuota">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER QUOTA DURATION MIN</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerQuotaDurationMin">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER QUOTA</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerQuota">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CALLER QUOTA WARNING</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.rcz.callerQuotaWarning">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox
                  [(ngModel)]="parameterResource.rcz.automaticVehicleState">
                  AUTOMATIC VEHICLE STATE
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox
                  [(ngModel)]="parameterResource.rcz.callerDailyQuotaEnabled">
                  CALLER DAILY QUOTA ENABLED
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox
                  [(ngModel)]="parameterResource.rcz.clientResponseDebug">
                  CLIENT RESPONSE DEBUG
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox [(ngModel)]="parameterResource.rcz.openBar">
                  OPEN BAR
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox [(ngModel)]="parameterResource.rcz.proxy">
                  PROXY
                </nb-checkbox>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <button class="btn btn-success btn-rectangle" (click)="save()">SAVE</button>
            </div>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
      <nb-accordion-item>
        <nb-accordion-item-header> SMS</nb-accordion-item-header>
        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>NUMBER RETRY </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.nbRetry">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>RETRY DELAY </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.retryDelay">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>MESSAGE LENGTH </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.messageLength">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>DATA LENGTH </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.dataLength">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>DSPT </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.dspt">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>MESSAGE ID </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.messageId">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>MESSAGE VERSION </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.messageVersion">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>MESSAGE TYPE </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.messageType">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>SERVICE TYPE </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.serviceType">
              </div>
            </div>
          </div>
          <h4> BYTEL SMS</h4>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>PROTOCOL VERSION</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.byTel.protocolVersion">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>ADM </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.adm">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>ID OFFER </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.idOffer">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>MESSAGE FORMAT </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.messageFormat">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>PATH </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.path">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>TARGET TYPE </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.targetType">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>URI </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.uri">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>ICP </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.byTel.icp">
              </div>
            </div>
          </div>
          <h4> ORANGE SMS</h4>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>HOST </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.host">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>PATH </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.path">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>USERNAME </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.username">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>PASSWORD </label>
                <input nbInput fullWidth="true" type="password"
                       [(ngModel)]="parameterResource.sms.orange.password">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox
                  [(ngModel)]="parameterResource.sms.orange.messageBinary">
                  BINARY MESSAGE
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>HEADER VERSION </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.headerVersion">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>ECU TYPE </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.ecuType">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>SERVICE TYPE </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.serviceType">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>OBJECT TYPE </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.objectType">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>OBJECT VERSION </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.objectVersion">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>OBJECT ID </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.objectId">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>SENDER ADDRESS </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.senderAddress">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>HEADER HOST </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.sms.orange.headerHost">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>REQUEST TIMEOUT </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.orange.requestTimeout">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>CONNECTION TIMEOUT </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.sms.orange.connectionTimeout">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <button class="btn btn-success btn-rectangle" (click)="save()">SAVE</button>
            </div>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
      <nb-accordion-item>
        <nb-accordion-item-header> CVS</nb-accordion-item-header>
        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>ENDPOINT URL </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.cvs.cvsEndpointUrl">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>OAUTH ENDPOINT URL </label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.cvs.cvsOauthEndpointUrl">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox [(ngModel)]="parameterResource.cvs.cvsAuthAccess">
                  AUTH ACCESS
                </nb-checkbox>
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox [(ngModel)]="parameterResource.cvs.cvsMock">
                  MOCK
                </nb-checkbox>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <button class="btn btn-success btn-rectangle" (click)="save()">SAVE</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
      <nb-accordion-item>
        <nb-accordion-item-header> COMMODORE</nb-accordion-item-header>
        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>VEHICLE REQUEST MAX DURATION </label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.commodore.vehicleRequestMaxDuration">
              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>VEHICLE REQUEST NB RETRY</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.commodore.vehicleRequestNbRetry">

              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>VEHICLE REQUEST PATH</label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.commodore.vehicleRequestPath">

              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>VEHICLE REQUEST RETRY DELAY</label>
                <input nbInput fullWidth="true" type="number"
                       [(ngModel)]="parameterResource.commodore.vehicleRequestRetryDelay">

              </div>
            </div>
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <label>VEHICLE REQUEST URI</label>
                <input nbInput fullWidth="true" type="text"
                       [(ngModel)]="parameterResource.commodore.vehicleRequestUri">

              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-xl-3 col-sm-6">
              <div class="form-group">
                <nb-checkbox
                  [(ngModel)]="parameterResource.commodore.vehicleRequestMock">
                  VEHICLE REQUEST MOCK
                </nb-checkbox>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <button class="btn btn-success btn-rectangle" (click)="save()">SAVE</button>
            </div>
          </div>
        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>
  </nb-card-body>
</nb-card>
