################################## SECURITY ####################################


application:
  id: rcz-web
  name: rcz
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

security:
  realms:
  -
    name: ClpRealm
  roles:
    seed-monitoring-mqtt.reader: '*'
  web:
    urls:
    -
      pattern: /bytel/**
      filters: anon
    -
      pattern: /**
      filters: authcBasic



################################## DOMAIN ######################################

classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            jpaUnit: rcz

jdbc:
  datasources:
    rczdatasource:
      #      jndiName: java:/comp/env/jdbc/rcz
      #      jndiName: java:/comp/env/jdbc/local-rcz
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: jdbc:postgresql://localhost:5432/rcz?user=dbuser&password=dbpassword
      driver: org.postgresql.Driver

jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: none
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: validate
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: none



################################# APPLICATION ##################################


jcache:
  caches:
    cache1:
      btaRightsCache:
        expiryDuration: 600
        expiryPolicy: CREATED
      consumerRightsCache:
        expiryDuration: 600
        expiryPolicy: CREATED
      partnerRightsCache:
        expiryDuration: 600
        expiryPolicy: CREATED
      oAuthConsumerServicesCache:
        expiryDuration: 0
        expiryPolicy: CREATED
      parameters:
        expiryDuration: 0
        expiryPolicy: CREATED

kafka:
  producers:
    amn:
      properties:
        client.id: RczProducerDev00
        bootstrap.servers: yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"mdercz05\" password=\"cddrcz05\";"
        security.protocol: SASL_PLAINTEXT
        sasl.mechanism: PLAIN

mqtt:
  clients:
    RCZ_DEV_01:
      connection:
        cleanSession: true
      pool:
        enabled: true
        coreSize: 4
        keepAlive: 60
        maxSize: 4
        queueSize: 500
      reconnectionInterval: 5
      serverUri: tcp://localhost:1883

rcz:
  mqttMonitoring:
    client:
      host: http://rcz-admin.dev-api-connected-car.psa-cloud.com/api/mqtt
      username: mdercz00
      password: cddrcz00
    scheduler:
      enable: false
  applicationMonitoring:
    client:
      host: http://rcz-admin.dev-api-connected-car.psa-cloud.com/api/app/info
      username: mdercz00
      password: cddrcz00
    scheduler:
      enable: false
  applogger:
    implementations: [database-logger]
  quotaExclusions:
    partners: ['mdercz01']
  application:
    name: 'Remote Car Gateway'
    description: 'Application providing a communication interface between clients and vehicles'
    version: '2.0.1-SNAPSHOT'
    buildDate: '2020-03-03 10:00'
    instance: RCZ_DEV_01
  exchange:
    topics:
      alarm: "vhc-json-event-pprod"
      vehicleInfo: "vhc-json-remotecar-pprod"
    timeout:
      enable: false
  cvs:
    username: mdercz03
    password: cddrcz03
    ssl:
      truststore:
        file: /users/rcz00/data/config/cvs_00.jks
        password: cddrcz00
  commodore:
    username: test
    password: test
  proxy:
    host: http://http.internetpsa.inetpsa.com:80
    username: mdercz00
    password: cddrcz00
    noProxy: "*.inetpsa.com,*.psa-cloud.com,*.cloudpsa.com"

  mqtt:
    publish:
      clients:
      - RCZ_DEV_01
      qos: 0
      retained: false
    subscribe:
      clients: 'RCZ_DEV_01'
      devicemanagement:
        topics: psa/RemoteServices/from/uin/+/VehInfo, psa/RemoteServices/from/uin/+/LowPowerInfo, $SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_CONNECT_MQTT/#, $SYS/LOG/INFO/CLIENT/+/CLIENT_CLIENT_DISCONNECT_MQTT/#
        qos: 0, 0, 0, 0
      doors:
        topics: psa/RemoteServices/from/uid/+/Doors, psa/RemoteServices/from/cid/+/Doors
        qos: 0, 0
      horn:
        topics: psa/RemoteServices/from/uid/+/Horn, psa/RemoteServices/from/cid/+/Horn
        qos: 0, 0
      immobilization:
        topics: psa/Stolen/from/uid/+/Immobilization, psa/Stolen/from/uin/+/ImmoData
        qos: 0, 0
      lights:
        topics: psa/RemoteServices/from/uid/+/Lights, psa/RemoteServices/from/cid/+/Lights
        qos: 0, 0
      remotealarm:
        topics: psa/RemoteServices/from/uin/+/RemoteAlarm, psa/RemoteServices/to/uid/mdercz00/RemoteAlarm
        qos: 0, 0
      motionalert:
        topics: psa/RemoteServices/from/uin/+/MotionAlert
        qos: 0
      requeststate:
        topics: psa/RemoteServices/from/uid/+/RequestState, psa/RemoteServices/from/cid/+/RequestState
        qos: 0, 0
      response:
        topics: psa/Stolen/from/uin/+/Response, psa/RemoteServices/from/uin/+/Response
        qos: 0, 0
      stolenvin:
        topics: psa/Stolen/from/uid/+/StolenVIN
        qos: 0
      tracking:
        topics: psa/Stolen/from/uid/+/Tracking
        qos: 0
      charging:
        topics: psa/RemoteServices/from/uid/+/VehCharge, psa/RemoteServices/from/cid/+/VehCharge
        qos: 0, 0
      chargingstate:
        topics: psa/RemoteServices/from/uid/+/VehCharge/state, psa/RemoteServices/from/cid/+/VehCharge/state
        qos: 0, 0
      preconditioning:
        topics: psa/RemoteServices/from/uid/+/ThermalPrecond, psa/RemoteServices/from/cid/+/ThermalPrecond
        qos: 0, 0
      servicestate:
        topics: psa/RemoteServices/from/uin/+/ServiceState
        qos: 0
      vehiclestate:
        topics: psa/RemoteServices/from/uid/+/VehicleState, psa/RemoteServices/from/cid/+/VehicleState, psa/Stolen/from/uid/+/VehicleState
        qos: 0, 0, 0
      lowpowerinfo:
        topics: psa/RemoteServices/from/uid/+/LowPowerInfo, psa/RemoteServices/from/cid/+/LowPowerInfo, psa/Stolen/from/uid/+/LowPowerInfo, psa/VehicleTracking/from/#
        qos: 0, 0, 0, 0
      serviceinfo:
        topics: psa/RemoteServices/from/uin/+/ServiceInfo
        qos: 0
      acknowlegement:
        topics: psa/RemoteServices/from/uin/+/Ack
        qos: 0
  validation:
    language: en
#################################### WEB #######################################



proxy:
  mode: ENABLED
  httpProxy: "http://mdercz00:cddrcz00@http.internetpsa.inetpsa.com:80"
  httpsProxy: "http://mdercz00:cddrcz00@http.internetpsa.inetpsa.com:80"
  noProxy: "*.inetpsa.com,*.psa-cloud.com,*.cloudpsa.com"

web:
  cors:
    properties:
      supportedMethods: "GET, POST, HEAD, OPTIONS, PUT, DELETE"

#X-IBM-Client-Id:653f9000-599d-4155-9fdb-9fe8b0adecf7
#  [‎19/‎02/‎2021 17:10]  IBRAHIMA FALL - U521000:
#  le client id en Header
#  exemple curl
# curl --request GET \
#  --url https://preprod.api.inetpsa.com/applications/refser2/refser2/v1/user/info \
# --header 'accept: application/json' \
# --header 'authorization: Basic REPLACE_BASIC_AUTH' \
# --header 'x-ibm-client-id: REPLACE_THIS_KEY

