<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="globe-outline"></nb-icon>
          <h3 class="card-header-title"> Internationalization </h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <nb-tabset fullWidth>
      <nb-tab tabTitle="Locales" tabIcon="flag-outline" responsive>
      <ngx-i18n-locales></ngx-i18n-locales>
      </nb-tab>
      <nb-tab tabTitle="Keys" tabIcon="bell-outline" responsive>
        <ngx-i18n-keys></ngx-i18n-keys>
      </nb-tab>
      <nb-tab tabTitle="Translations" tabIcon="globe-2-outline" responsive>
        <ngx-i18n-translations></ngx-i18n-translations>
      </nb-tab>
      <nb-tab tabTitle="Statistics" tabIcon="bar-chart-outline" responsive>
        <p>List of <strong>transactions</strong>.</p>
      </nb-tab>
    </nb-tabset>

  </nb-card-body>
</nb-card>
