<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()"><h4 class="app-name">RCZ Admin</h4></a>
  </div>
  <!--  <nb-select [selected]="defaultLanguage" (selectedChange)="changeLanguage($event)" status="primary">-->
  <!--    <nb-option *ngFor="let language of languages" [value]="language.value"> {{ language.name }}</nb-option>-->
  <!--  </nb-select>-->
</div>

<div class="header-container">
  <nb-actions size="medium">
    <nb-action icon="log-out-outline" class="control-item" (click)="logout()"></nb-action>
    <nb-action>
      <nb-user [name]="username"></nb-user>
    </nb-action>

  </nb-actions>
</div>
