<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.5.2</version>
    </parent>

    <groupId>com.inetpsa.rcz</groupId>
    <artifactId>rcz-web</artifactId>
    <version>2.0.4-SNAPSHOT</version>
    <name>rcz-web</name>
    <description>Application providing a communication interface between clients and vehicles</description>
    <packaging>jar</packaging>

    <properties>
        <envInst>rcz00</envInst>
        <project.buildDate>${maven.build.timestamp}</project.buildDate>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <javaSourceCompatibility>1.8</javaSourceCompatibility>
        <javaTargetCompatibility>1.8</javaTargetCompatibility>
        <currentJavaPath>${javaPath_18}</currentJavaPath>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webContent>${project.basedir}/src/main/webapp</webContent>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <rcz-domain>2.0.3</rcz-domain>
        <seedstack-bom.version>20.7</seedstack-bom.version>
        <clp.version>1.3.3</clp.version>
        <jpa.version>4.0.5</jpa.version>
        <jetty-maven-plugin.version>9.2.11.v20150529</jetty-maven-plugin.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <logback.version>1.2.3</logback.version>
        <h2.version>1.4.191</h2.version>
        <cache-api.version>1.0.0</cache-api.version>
        <shiro-ehcache>1.4.0</shiro-ehcache>
        <kafka.version>2.0.0</kafka.version>
        <ehcache.version>3.1.2</ehcache.version>
        <quartz.version>2.2.3</quartz.version>
        <failsafe.version>2.4.0</failsafe.version>
        <logback.version>1.2.3</logback.version>
        <jackson-modules-java8.version>2.11.0</jackson-modules-java8.version>
        <jackson-dataformat.version>2.11.0</jackson-dataformat.version>
        <jersey-media-json-jackson.version>2.32</jersey-media-json-jackson.version>
        <jersey-apache-connector.version>2.32</jersey-apache-connector.version>
        <paho.version>1.2.0</paho.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <!-- docker configuration -->
        <fabric8.version>0.27.2</fabric8.version>
        <docker.registry>repository.inetpsa.com</docker.registry>
        <docker.host>tcp://localhost:2375</docker.host>
        <!-- TEST -->

        <h2.version>1.4.191</h2.version>
        <rest-assured.version>3.2.0</rest-assured.version>
        <assertj.version>3.10.0</assertj.version>
        <arquillian.version>1.4.0.Final</arquillian.version>
        <arquillian-tomcat.version>1.0.1.Final</arquillian-tomcat.version>
        <tomcat.version>8.5.33</tomcat.version>
        <moquette-broker.version>0.8</moquette-broker.version>
        <awaitility.version>3.1.6</awaitility.version>
        <wiremock-standalone.version>2.26.3</wiremock-standalone.version>
    </properties>

    <build>
        <finalName>rcz-web</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.seedstack</groupId>
                    <artifactId>seedstack-maven-plugin</artifactId>
                    <version>2.7.5</version>
                    <executions>
                        <execution>
                            <id>build-capsule</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <classpathEntries>
                                    <classpathEntry>/opt/etc</classpathEntry>
                                </classpathEntries>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <id>failsafe-integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>failsafe-verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${versionPluginJavadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludePackageNames>com/inetpsa/rcz/bytel.*</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>bytel_acknowledgement</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Use all XSDs under the directory for sources here. -->
                            <sources>
                                <source>src/main/resources/dtd/acknowledgement.dtd</source>
                            </sources>
                            <sourceType>dtd</sourceType>
                            <!-- Package name of the generated sources. -->
                            <packageName>com.inetpsa.rcz.bytel.acknowledgement</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bytel_answer</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Use all XSDs under the directory for sources here. -->
                            <sources>
                                <source>src/main/resources/dtd/answer.dtd</source>
                            </sources>
                            <sourceType>dtd</sourceType>
                            <!-- Package name of the generated sources. -->
                            <packageName>com.inetpsa.rcz.bytel.answer</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bytel_heart_beat</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Use all XSDs under the directory for sources here. -->
                            <sources>
                                <source>src/main/resources/dtd/heart_beat.dtd</source>
                            </sources>
                            <sourceType>dtd</sourceType>
                            <!-- Package name of the generated sources. -->
                            <packageName>com.inetpsa.rcz.bytel.heartbeat</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bytel_sms_exchange</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <!-- Use all XSDs under the directory for sources here. -->
                            <sources>
                                <source>src/main/resources/dtd/sms_exchange.dtd</source>
                            </sources>
                            <sourceType>dtd</sourceType>
                            <!-- Package name of the generated sources. -->
                            <packageName>com.inetpsa.rcz.bytel.sms</packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inetpsa.fnd.addons.clp</groupId>
                <artifactId>clp</artifactId>
                <version>${clp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>${seedstack-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--SEED-->

        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.coffig</groupId>
            <artifactId>coffig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.business</groupId>
            <artifactId>business-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.swagger</groupId>
            <artifactId>swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.rcz</groupId>
            <artifactId>rcz-domain</artifactId>
            <version>${rcz-domain}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-web-undertow</artifactId>
            <!-- Uncomment for TOMCAT-->
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.mqtt</groupId>
            <artifactId>mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.monitoring</groupId>
            <artifactId>monitoring-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.fnd.addons.clp</groupId>
            <artifactId>clp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.monitoring</groupId>
            <artifactId>monitoring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.kafka</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.scheduling</groupId>
            <artifactId>scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-rest-jersey2</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>${jersey-apache-connector.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hk2-locator</artifactId>
                    <groupId>org.glassfish.hk2</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey-media-json-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>failsafe</artifactId>
            <version>${failsafe.version}</version>
        </dependency>
        <!--Jcache-->
        <dependency>
            <groupId>org.seedstack.addons.jcache</groupId>
            <artifactId>jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${cache-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- test -->
        <!-- MQTT TEST -->
        <dependency>
            <groupId>io.moquette</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>${moquette-broker.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing-specs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>ojo-libs-snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>teamcity</id>
            <properties>
                <docker.host>unix:///var/run/docker.sock</docker.host>
            </properties>
        </profile>
        <profile>
            <id>rcz</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>application.yaml</exclude>
                            <exclude>logback.xml</exclude>
                            <exclude>ldap.properties</exclude>
                            <exclude>retry-cache.xml</exclude>
                            <exclude>cvs_00.jks</exclude>
                            <exclude>mock/**</exclude>
                            <exclude>db/**</exclude>
                            <exclude>json/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Docker execution (Check if 'image' config could be defined by user, to have generic profile) : https://dmp.fabric8.io/ -->
                        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <executions>
                            <execution>
                                <phase>
                                    deploy
                                </phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host}</dockerHost>
                                    <images>
                                        <image>
                                            <name>${docker.registry}/${envInst}/%a:%v</name>
                                            <build>
                                                <dockerFileDir>.</dockerFileDir>
                                                <assembly>
                                                    <descriptor>assembly.xml</descriptor>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-push</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Docker execution (Check if 'image' config could be defined by user, to have generic profile) : https://dmp.fabric8.io/ -->
                        <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${fabric8.version}</version>
                        <executions>
                            <execution>
                                <phase>
                                    deploy
                                </phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <dockerHost>${docker.host}</dockerHost>
                                    <images>
                                        <image>
                                            <name>${docker.registry}/${envInst}/%a:%v</name>
                                            <build>
                                                <dockerFileDir>.</dockerFileDir>
                                                <assembly>
                                                    <descriptor>assembly.xml</descriptor>
                                                </assembly>
                                            </build>
                                        </image>
                                    </images>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>