application:
  id: rcz-api
  name: rcz
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

######################## SECURITY ############################
security:
  realms:
    - name: ConfigurationRealm
  users:
    demo:
      password: demo
  permissions:
    seed-monitoring-mqtt.reader: seed:monitoring:mqtt:read
  roles:
    role_reader: '*'
    role_administrator: '*'
    seed-i18n.reader: '*'
    seed-i18n.translator: '*'
    seed-monitoring-mqtt.reader: '*'
  web:
    urls:
      - pattern: /swagger.json
        filters: [noSessionCreation, anon]
      - pattern: /**
        filters: [authcBasic]
rest:
  path: /api
rcz:
  application:
    info:
      name: Remote Car Gateway API
      description: Remote Car Gateway API
      version: 1.0.0-SNAPSHOT
      buildDate: 2016-11-30 10:50
  applogger:
    implementations: [database-logger, slf4j-logger]

###################### DOMAIN ######################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          jpaUnit: rcz
          model:
            defaultGenerator: org.seedstack.business.util.inmemory.InMemory
jdbc:
  datasources:
    rczdatasource:
      driver: org.h2.Driver
      url: jdbc:h2:mem:test;MODE=PostgreSQL;TRACE_LEVEL_FILE=1;DB_CLOSE_DELAY=-1
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.H2Dialect
        hibernate.hbm2ddl.auto: validate
        #javax.persistence.jdbc.password: ~
        javax.persistence.jdbc.user: sa
        sql.enforce_strict_size: true

kafka:
  responseTopic: response
  consumers:
    responseConsumer:
      topics: [response]
      properties:
        group.id: response
        bootstrap.servers: localhost:9092
        key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value.deserializer: org.apache.kafka.common.serialization.StringDeserializer
        auto.offset.reset: earliest
  producers:
    response:
      properties:
        client.id: rczResponse
        bootstrap.servers: localhost:9092
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer

######## APPLICATION ###############

mqtt:
  subscribe:
    clients: RCZ_API_00_DEV_1
    topics: psa/RemoteServices/to/uid/#,psa/Stolen/to/uid/#
    qos: 0, 0
  clients:
    RCZ_API_00_DEV_1:
      clientId: RCZ_API_00_DEV_1
      connection:
        cleanSession: true
      pool:
        enable: true
        coreSize: 2
        keepAlive: 60
        maxSize: 2
        queueSize: 100
      reconnectionInterval: 5
      serverUri: tcp://localhost:1883
    RCZ_API_00_DEV_2:
      clientId: RCZ_API_00_DEV_2
      connection:
        cleanSession: true
      pool:
        enable: true
        coreSize: 2
        keepAlive: 60
        maxSize: 2
        queueSize: 100
      reconnectionInterval: 5
      serverUri: tcp://localhost:1883


mqttPublisherConfig:
  partnerId: mdercz01
  clientNames:
    - RCZ_API_00_DEV_1

jcache:
  caches:
    parameters:
      expiryDuration: 0
      expiryPolicy: CREATED

flyway:
  datasources:
    rczdatasource:
      enabled: true
      options:
        validateOnMigrate: false