################################## SECURITY ####################################


application:
  id: rcz-web
  name: rcz
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

security:
  realms:
    -
      name: ClpRealm
  roles:
    seed-monitoring-mqtt.reader: ${valo.seed-monitoring-mqtt.reader}
  web:
    urls:
      -
        pattern: /bytel/**
        filters: anon
      -
        pattern: /**
        filters: authcBasic



################################## DOMAIN ######################################



classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            log:
              Log:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNLOG
            sms:
              Sms:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNSMS
            jpaUnit: rcz
jdbc:
  datasources:
    rczdatasource:
      jndiName: ${valo.rcz.bdd.jndi}
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: ${valo.rcz.bdd.schema}
        hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
        hibernate.hbm2ddl.auto: validate
        property.hibernate.enable_lazy_load_no_trans: true
        hibernate.implicit_naming_strategy: legacy-jpa
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.default_schema: ${valo.rcz.bdd.schema}
        hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
        hibernate.hbm2ddl.auto: validate
        property.hibernate.enable_lazy_load_no_trans: true
        hibernate.implicit_naming_strategy: legacy-jpa



################################# APPLICATION ##################################


jcache:
  caches:
    btaRightsCache:
      expiryDuration: ${valo.cache.btaRightsCache.duration}
      expiryPolicy: CREATED
    consumerRightsCache:
      expiryDuration: ${valo.cache.consumerRightsCache.duration}
      expiryPolicy: CREATED
    oAuthConsumerServicesCache:
      expiryDuration: ${valo.cache.oAuthConsumerServicesCache.duration}
      expiryPolicy: CREATED
    partnerRightsCache:
      expiryDuration: ${valo.cache.partnerRightsCache.duration}
      expiryPolicy: CREATED
    parameters:
      expiryDuration: ${valo.cache.parameters.duration}
      expiryPolicy: CREATED
kafka:
  producers:
    amn:
      properties:
        client.id: ${valo.kafka.client.id}
        bootstrap.servers: ${valo.kafka.hosts}
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"${valo.kafka.producer.rcz.user}\" password=\"${valo.kafka.producer.rcz.password}\";"
        security.protocol: SASL_PLAINTEXT
        sasl.mechanism: PLAIN

mqtt:
  clients:
    ${valo.rcz.app.broker.client1.id}:
      clientId: ${valo.rcz.app.broker.client1.id}
      connection:
        cleanSession: ${valo.rcz.app.broker.client1.cleanSession}
        userName: ${valo.rcz.app.broker.client1.userName}
        password: ${valo.rcz.app.broker.client1.password}
        maxInflight: ${valo.rcz.app.broker.client1.maxInflight}
      pool:
        enabled: ${valo.rcz.app.broker.client1.pool.enabled}
        coreSize: ${valo.rcz.app.broker.client1.pool.core}
        keepAlive: ${valo.rcz.app.broker.client1.pool.keep-alive}
        maxSize: ${valo.rcz.app.broker.client1.pool.max}
        queueSize: ${valo.rcz.app.broker.client1.pool.queue}
      reconnectionInterval: ${valo.rcz.app.broker.client1.reconnection.interval}
      serverUri: ${valo.rcz.app.broker.client1.uri}

rcz:
  apiUser: ${valo.rcz.api.user}
  applogger:
    implementations: [database-logger, slf4j-logger]
  instance:
    id: ${valo.domain.rcz.instance.id}
  quotaExclusions:
    partners: ${valo.rcz.app.quota.exclusions}
  application:
    info:
      name: '${valo.project.name}'
      description: '${valo.project.description}'
      version: '${valo.project.version}'
      buildDate: '${valo.project.buildDate}'
  exchange:
    topics:
      alarm: "${valo.app.rcz.exchange.topics.alarm}"
      vehicleInfo: "${valo.app.rcz.exchange.topics.vehicleInfo}"
    timeout:
      scheduler:
        cron: '${valo.app.rcz.exchange.timeout.scheduler.cron}'
  cvs:
    username: ${valo.cvs.username}
    password: ${valo.cvs.password}
    ssl:
      truststore:
        file: ${valo.cvs.ssl.truststore.file}
        password: ${valo.cvs.ssl.truststore.password}
  commodore:
    username: ${valo.commodore.username}
    password: ${valo.commodore.password}
  proxy:
    host: ${valo.proxy.host}
    username: ${valo.proxy.username}
    password: ${valo.proxy.password}
  mqtt:
    publish:
      clients:
        - ${valo.rcz.app.broker.client1.id}
      qos: 0
      retained: false
    subscribe:
      clients: '${valo.rcz.app.broker.client1.id}'
      devicemanagement:
        topics: ${valo.rcz.app.devicemanagement.topics}
        qos: ${valo.rcz.app.devicemanagement.qos}
      doors:
        topics: ${valo.rcz.app.doors.topics}
        qos: ${valo.rcz.app.doors.qos}
      horn:
        topics: ${valo.rcz.app.horn.topics}
        qos: ${valo.rcz.app.horn.qos}
      immobilization:
        topics: ${valo.rcz.app.immobilization.topics}
        qos: ${valo.rcz.app.immobilization.qos}
      lights:
        topics: ${valo.rcz.app.lights.topics}
        qos: ${valo.rcz.app.lights.qos}
      remotealarm:
        topics: ${valo.rcz.app.remotealarm.topics}
        qos: ${valo.rcz.app.remotealarm.qos}
      motionalert:
        topics: ${valo.rcz.app.motionalert.topics}
        qos: ${valo.rcz.app.motionalert.qos}
      requeststate:
        topics: ${valo.rcz.app.requeststate.topics}
        qos: ${valo.rcz.app.requeststate.qos}
      response:
        topics: ${valo.rcz.app.response.topics}
        qos: ${valo.rcz.app.response.qos}
      stolenvin:
        topics: ${valo.rcz.app.stolenvin.topics}
        qos: ${valo.rcz.app.stolenvin.qos}
      tracking:
        topics: ${valo.rcz.app.tracking.topics}
        qos: ${valo.rcz.app.tracking.qos}
      charging:
        topics: ${valo.rcz.app.charging.topics}
        qos: ${valo.rcz.app.charging.qos}
      chargingstate:
        topics: ${valo.rcz.app.chargingstate.topics}
        qos: ${valo.rcz.app.chargingstate.qos}
      preconditioning:
        topics: ${valo.rcz.app.preconditioning.topics}
        qos: ${valo.rcz.app.preconditioning.qos}
      servicestate:
        topics: ${valo.rcz.app.servicestate.topics}
        qos: ${valo.rcz.app.servicestate.qos}
      vehiclestate:
        topics: ${valo.rcz.app.vehiclestate.topics}
        qos: ${valo.rcz.app.vehiclestate.qos}
      lowpowerinfo:
        topics: ${valo.rcz.app.lowpowerinfo.topics}
        qos: ${valo.rcz.app.lowpowerinfo.qos}
  validation:
    language: en
#################################### WEB #######################################


web:
  cors:
    properties:
      supportedMethods: GET, POST, HEAD, OPTIONS, PUT, DELETE