<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="LOG_HOME" value="${valo.logback.homedir}"/>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n</Pattern>
        </layout>
    </appender>

    <appender name="LOG_TECH" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_HOME}/rcz_technical.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n</Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_HOME}/%d{yyyy-MM-dd}.rcz_technical.log.gz</fileNamePattern>
            <maxHistory>${valo.logback.history.days}</maxHistory>
        </rollingPolicy>
    </appender>

    <appender name="LOG_APP" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_HOME}/rcz_application.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n</Pattern>
        </encoder>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${LOG_HOME}/%d{yyyy-MM-dd}.rcz_application.log.gz</fileNamePattern>
            <maxHistory>${valo.logback.history.days}</maxHistory>
        </rollingPolicy>
    </appender>

    <!--RCZ-->
    <logger name="com.inetpsa.rcz" additivity="false" level="${valo.logback.logger.rcz.technical.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <logger name="com.inetpsa.rcz.infrastructure.slf4j.Slf4jLogger" additivity="false"
            level="${valo.logback.logger.rcz.application.level}">
        <appender-ref ref="LOG_APP"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--HIBERNATE-->
    <logger name="org.hibernate" additivity="false" level="${valo.logback.logger.org.hibernate.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="org.hibernate.tool.hbm2ddl" additivity="false"
            level="${valo.logback.logger.org.hibernate.tool.hbm2ddl.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="org.hibernate.SQL" additivity="false" level="${valo.logback.logger.org.hibernate.SQL.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="org.hibernate.type" additivity="false" level="${valo.logback.logger.org.hibernate.type.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--SEED-->
    <logger name="org.seedstack" additivity="false" level="${valo.logback.logger.org.seedtack.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>
    <logger name="io.nuun.kernel" additivity="false" level="${valo.logback.logger.io.nuun.kernel}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--QUARTZ-->
    <logger name="org.quartz" additivity="false" level="${valo.logback.logger.org.quartz}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--IBM-->
    <logger name="com.ibm" additivity="false" level="${valo.logback.logger.com.ibm}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </logger>

    <!--DEFAULT-->
    <root level="${valo.logback.logger.root.level}">
        <appender-ref ref="LOG_TECH"/>
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>