<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.6.1</version>
    </parent>

    <groupId>com.inetpsa.01d</groupId>
    <artifactId>carbide-bom</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <envInst>01d00</envInst>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <carbide-domain.version>1.2.1</carbide-domain.version>
        <carbide-decoder.version>1.2.1</carbide-decoder.version>
        <carbide-serializer.version>1.1.1</carbide-serializer.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>remove-snapshots</id>
                        <phase>package</phase>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>false</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inetpsa.01d</groupId>
                <artifactId>carbide-domain</artifactId>
                <version>${carbide-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inetpsa.01d</groupId>
                <artifactId>carbide-decoder</artifactId>
                <version>${carbide-decoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inetpsa.01d</groupId>
                <artifactId>carbide-serializer</artifactId>
                <version>${carbide-serializer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>
</project>