application:
  id: rcz-api
  name: rcz
  basePackages: [ com.inetpsa.rcz, org.glassfish.jersey.jackson.internal.jackson.jaxrs.json ]

######################## SECURITY ############################
security:
  realms:
    - name: ConfigurationRealm
  users:
    dev:
      password: dev
  permissions:
    seed-monitoring-mqtt.reader: seed:monitoring:mqtt:read
  roles:
    role_reader: '*'
    role_administrator: '*'
    seed-i18n.reader: '*'
    seed-i18n.translator: '*'
    seed-monitoring-mqtt.reader: '*'
  web:
    urls:
      - pattern: /swagger.json
        filters: [noSessionCreation, anon]
      - pattern: /**
        filters: [authcBasic]
rest:
  path: /api
rcz:
  application:
    info:
      name: Remote Car Gateway API
      description: Remote Car Gateway API
      version: 1.0.0-SNAPSHOT
      buildDate: 2016-11-30 10:50
  applogger:
    implementations: [database-logger, slf4j-logger]

kafka:
  responseTopic: response
  producers:
    response:
      properties:
        client.id: rcz_local01
        bootstrap.servers: yval3zf0.inetpsa.com:6667,yval27k0.inetpsa.com:6667,yval27v0.inetpsa.com:6667
        key.serializer: org.apache.kafka.common.serialization.StringSerializer
        value.serializer: org.apache.kafka.common.serialization.StringSerializer
        sasl.jaas.config: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"mwprcz05\" password=\"cddrcz05\";"
        security.protocol: SASL_PLAINTEXT
        sasl.mechanism: PLAIN
######################## DOMAIN ############################
classes:
  com:
    inetpsa:
      rcz:
        domain:
          model:
            defaultGenerator: string-uuid
            log:
              Log:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNLOG
            sms:
              Sms:
                defaultGenerator: oracleSequence
                identitySequenceName: RCZQNSMS
            jpaUnit: rcz

jdbc:
  datasources:
    rczdatasource:
      #      jndiName: java:/comp/env/jdbc/rcz
      #      jndiName: java:/comp/env/jdbc/local-rcz
      provider: org.seedstack.jdbc.internal.datasource.HikariDataSourceProvider
      url: jdbc:postgresql://localhost:5432/rcz?user=dbuser&password=dbpassword
      driver: org.postgresql.Driver
jpa:
  units:
    rcz:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: validate
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: true
    seed-i18n-domain:
      datasource: rczdatasource
      properties:
        hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
        hibernate.hbm2ddl.auto: validate
        #        hibernate.physical_naming_strategy: com.inetpsa.rcz.infrastructure.hibernate.CustomPhysicalNamingStrategy
        sql.enforce_strict_size: true



######## APPLICATION ###############

mqtt:
  subscribe:
    clients: RCZ_API_00_LOCAL_1
    topics: psa/RemoteServices/to/uid/#,psa/Stolen/to/uid/#
    qos: 0, 0
  clients:
    RCZ_API_00_LOCAL_1:
      connection:
        cleanSession: true
        userName: mwprcz06
        password: ['j','C','u','9','z','7','a','K']
      pool:
        enable: true
        coreSize: 2
        keepAlive: 60
        maxSize: 2
        queueSize: 100
      reconnectionInterval: 5
      serverUri: tcp://hub-iot-be.inetpsa.com:1888


mqttPublisherConfig:
  partnerId: mwprcz06
  clientNames:
    - RCZ_API_00_LOCAL_1

