<nb-card>

  <nb-card-header>
    <div class="row">
      <div class="col-6">
        <nb-action>
          <nb-icon class="card-header-title" icon="file-text-outline"></nb-icon>
          <h3 class="card-header-title"> Logs</h3>
        </nb-action>
      </div>
    </div>
  </nb-card-header>

  <nb-card-body>

    <div class="row buttons-row">
      <div class="col-12">
        <button nbButton class="float-right" status="primary" (click)="refresh()" outline>
          <nb-icon icon="refresh-outline"></nb-icon>
        </button>
      </div>
    </div>

    <!--ADVANCED SEARCH REQUEST-->
    <nb-accordion>
      <nb-accordion-item>
        <nb-accordion-item-header> Advanced search {{pagination.totalElements ? '[ Total elements = ' + pagination.totalElements + ' ]' : ''}}
        </nb-accordion-item-header>

        <nb-accordion-item-body>
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamRangeDate">RANGE DATE</label>
                <input nbInput fullWidth="true" id="filterParamRangeDate" [nbDatepicker]="rangepicker" [(ngModel)]="filterParam.logDateRange">
                <nb-rangepicker #rangepicker format="MMM dd,yyyy HH:mm"></nb-rangepicker>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamLogLevel">LEVEL</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamLogLevel" [(ngModel)]="filterParam.logLevels" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of levels">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamMessage">MESSAGE</label>
                <input nbInput fullWidth="true" id="filterParamMessage" type="text" [(ngModel)]="filterParam.message">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamExchange">EXCHANGE</label>
                <input nbInput fullWidth="true" id="filterParamExchange" type="text" [(ngModel)]="filterParam.exchange">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamTopic">TOPIC</label>
                <input nbInput fullWidth="true" id="filterParamTopic" type="text" [(ngModel)]="filterParam.topic">
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamServerInstance">INSTANCE</label>
                <nb-select shape="rectangle" fullWidth="true" placeholder="Select items " id="filterParamServerInstance" [(ngModel)]="filterParam.instances" multiple>
                  <nb-option value="{{el}}" *ngFor="let el of instances">{{el}}</nb-option>
                </nb-select>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group">
                <label for="filterParamPageSize">PAGE SIZE</label>
                <nb-select shape="rectangle" fullWidth="true" id="filterParamPageSize" (selectedChange)="onPageSizeChange($event)" [(selected)]="filterParam.pageSize">
                  <nb-option value="10">10</nb-option>
                  <nb-option value="20">20</nb-option>
                  <nb-option value="50">50</nb-option>
                  <nb-option value="100">100</nb-option>
                </nb-select>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-1">
              <button class="btn btn-default btn-rectangle" (click)="onReset()">Reset</button>
            </div>
            <div class="col-md-1">
              <button class="btn btn-success btn-rectangle" (click)="onSearch()">Search</button>
            </div>
          </div>

        </nb-accordion-item-body>
      </nb-accordion-item>
    </nb-accordion>

    <!--DATA TABLE REQUEST-->
    <div class="table-responsive">
      <table class="table table-hover table-striped">
        <thead ngx-thead [columns]="columns" (paramsEmitter)="onSort($event)">
        </thead>
        <tbody>

        <tr *ngIf="logs.length === 0">
          <td colspan="15" align="center">
            <nb-icon icon="close-circle-outline" status="warning" [options]=""></nb-icon>
            <h3>No data found</h3>
          </td>
        </tr>

        <tr *ngFor="let log of logs">
          <td>{{log.date}}</td>
          <td class="text-center">
            <span [statusBadge]="log.level"></span>
          </td>
          <td>{{log.message}}</td>
          <td class="text-center">
            <a href="#/pages/monitoring/exchanges?id={{log.exchange}}">
              <nb-icon icon="repeat-outline"></nb-icon>
            </a>
          </td>
          <td>{{log.topic}}</td>
          <td>{{log.serverInstance}}</td>
          <td class="text-center">
            <span (click)="onOpenLogDialog(log.id, showDataDetail)" class="pointer">
              <nb-icon icon="eye-outline"></nb-icon>
            </span>
          </td>
        </tr>

        <tr [nbSpinner]="loading" nbSpinnerStatus="primary"></tr>

        </tbody>
      </table>
    </div>
  </nb-card-body>

  <nb-card-footer>
    <nav aria-label="Page navigation">
      <ngb-pagination class="d-flex justify-content-center"
                      [collectionSize]="pagination.totalElements"
                      [(page)]="pagination.pageNumber"
                      [pageSize]="pagination.pageSize"
                      [maxSize]="10"
                      [rotate]="true"
                      aria-label="Default pagination"
                      (pageChange)="onPageChange($event)">
      </ngb-pagination>
    </nav>
  </nb-card-footer>

</nb-card>

<ng-template #showDataDetail let-data let-ref="dialogRef">
  <nb-card style="height: 600px; width: 600px">
    <nb-card-header>LOG DETAIL</nb-card-header>
    <nb-card-body>
      <div>
        <ngx-json-viewer [json]="data"></ngx-json-viewer>
      </div>
    </nb-card-body>
    <nb-card-footer>
      <button nbButton (click)="ref.close()">Close</button>
      <button nbButton (click)="copy(data)" class="float-right">Copy</button>
    </nb-card-footer>
  </nb-card>
</ng-template>
